<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>ACCESS_OPERATION_CODE</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACCESS_OPERATION_CODE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" target="_top">Frames</a></li>
<li><a href="ACCESS_OPERATION_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class ACCESS_OPERATION_CODE" class="title">Class ACCESS_OPERATION_CODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.ACCESS_OPERATION_CODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACCESS_OPERATION_CODE</span>
extends java.lang.Object</pre>
<div class="block">OPERATION_CODE: Operation Code for Operation Sequence</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_BLOCK_ERASE">ACCESS_OPERATION_BLOCK_ERASE</a></span></code>
<div class="block">Specifies Block erase operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_BLOCK_PERMALOCK">ACCESS_OPERATION_BLOCK_PERMALOCK</a></span></code>
<div class="block">Specifies Block Permalock operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_BLOCK_WRITE">ACCESS_OPERATION_BLOCK_WRITE</a></span></code>
<div class="block">Specifies Block write operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_IMPINJ_QT_READ">ACCESS_OPERATION_IMPINJ_QT_READ</a></span></code>
<div class="block">Specifies Impinj's QTRead Operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_IMPINJ_QT_WRITE">ACCESS_OPERATION_IMPINJ_QT_WRITE</a></span></code>
<div class="block">Specifies Impinj's QTWrite Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_KILL">ACCESS_OPERATION_KILL</a></span></code>
<div class="block">Specifies Kill operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_LOCK">ACCESS_OPERATION_LOCK</a></span></code>
<div class="block">Specifies Lock operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_NONE">ACCESS_OPERATION_NONE</a></span></code>
<div class="block">Specifies no Access operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_NXP_CHANGE_CONFIG">ACCESS_OPERATION_NXP_CHANGE_CONFIG</a></span></code>
<div class="block">Specifies NXP's ChangeConfig Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_NXP_READ_PROTECT">ACCESS_OPERATION_NXP_READ_PROTECT</a></span></code>
<div class="block">Specifies NXP's SetQuiet Operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_NXP_RESET_READ_PROTECT">ACCESS_OPERATION_NXP_RESET_READ_PROTECT</a></span></code>
<div class="block">Specifies NXP's ResetQuiet Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_NXP_SET_EAS">ACCESS_OPERATION_NXP_SET_EAS</a></span></code>
<div class="block">Specifies NXP's SetEAS Operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_READ">ACCESS_OPERATION_READ</a></span></code>
<div class="block">Specifies Read operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_RECOMMISSION">ACCESS_OPERATION_RECOMMISSION</a></span></code>
<div class="block">Specifies Recommission operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ACCESS_OPERATION_WRITE">ACCESS_OPERATION_WRITE</a></span></code>
<div class="block">Specifies Write operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#GetAccessOperationCodeValue-int-">GetAccessOperationCodeValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#GetAccessOperationCodeValue-java.lang.String-">GetAccessOperationCodeValue</a></span>(java.lang.String&nbsp;opration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_OPERATION_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_READ</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_READ</pre>
<div class="block">Specifies Read operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_WRITE</pre>
<div class="block">Specifies Write operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_LOCK</pre>
<div class="block">Specifies Lock operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_KILL</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_KILL</pre>
<div class="block">Specifies Kill operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_BLOCK_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_BLOCK_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_BLOCK_WRITE</pre>
<div class="block">Specifies Block write operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_BLOCK_ERASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_BLOCK_ERASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_BLOCK_ERASE</pre>
<div class="block">Specifies Block erase operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_RECOMMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_RECOMMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_RECOMMISSION</pre>
<div class="block">Specifies Recommission operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_BLOCK_PERMALOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_BLOCK_PERMALOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_BLOCK_PERMALOCK</pre>
<div class="block">Specifies Block Permalock operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_NXP_SET_EAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_NXP_SET_EAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_NXP_SET_EAS</pre>
<div class="block">Specifies NXP's SetEAS Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_NXP_READ_PROTECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_NXP_READ_PROTECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_NXP_READ_PROTECT</pre>
<div class="block">Specifies NXP's SetQuiet Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_NXP_RESET_READ_PROTECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_NXP_RESET_READ_PROTECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_NXP_RESET_READ_PROTECT</pre>
<div class="block">Specifies NXP's ResetQuiet Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_NXP_CHANGE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_NXP_CHANGE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_NXP_CHANGE_CONFIG</pre>
<div class="block">Specifies NXP's ChangeConfig Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_IMPINJ_QT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_IMPINJ_QT_READ</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_IMPINJ_QT_READ</pre>
<div class="block">Specifies Impinj's QTRead Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_IMPINJ_QT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_IMPINJ_QT_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_IMPINJ_QT_WRITE</pre>
<div class="block">Specifies Impinj's QTWrite Operation</div>
</li>
</ul>
<a name="ACCESS_OPERATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OPERATION_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a> ACCESS_OPERATION_NONE</pre>
<div class="block">Specifies no Access operation. Should not be used for
 AccessOperationCode in TagAccess.Sequence.Operation</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAccessOperationCodeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccessOperationCodeValue</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;GetAccessOperationCodeValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="GetAccessOperationCodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccessOperationCodeValue</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;GetAccessOperationCodeValue(java.lang.String&nbsp;opration)</pre>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" target="_top">Frames</a></li>
<li><a href="ACCESS_OPERATION_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
