<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>AntennaInfo</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntennaInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/AntennaInfo.html" target="_top">Frames</a></li>
<li><a href="AntennaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class AntennaInfo" class="title">Class AntennaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.AntennaInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntennaInfo</span>
extends java.lang.Object</pre>
<div class="block">Not Supported in the Android RFID SDK. This class contains the information about the Antennas on which an operation is to be performed.
 Inventory or Access can be performed on a list of selected Antenna.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#AntennaInfo--">AntennaInfo</a></span>()</code>
<div class="block">The constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#AntennaInfo-short:A-">AntennaInfo</a></span>(short[]&nbsp;antennaID)</code>
<div class="block">The constructor to initialize the AntennaInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#AntennaInfo-short:A-com.zebra.rfid.api3.OPERATION_QUALIFIER:A-">AntennaInfo</a></span>(short[]&nbsp;antennaID,
           <a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]&nbsp;antennaOper)</code>
<div class="block">Antenna Info Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#getAntennaID--">getAntennaID</a></span>()</code>
<div class="block">Array of AntennaID on which an Action is to be performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#getAntennaOperationQualifier--">getAntennaOperationQualifier</a></span>()</code>
<div class="block">Array of Operations for each Antenna ID in AntennaID array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#setAntennaID-short:A-">setAntennaID</a></span>(short[]&nbsp;antennaID)</code>
<div class="block">Array of AntennaID on which an Action is to be performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html#setAntennaOperationQualifier-com.zebra.rfid.api3.OPERATION_QUALIFIER:A-">setAntennaOperationQualifier</a></span>(<a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]&nbsp;antennaOperationQualifier)</code>
<div class="block">Array of Operations for each Antenna ID in AntennaID array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntennaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntennaInfo</h4>
<pre>public&nbsp;AntennaInfo()</pre>
<div class="block">The constructor</div>
</li>
</ul>
<a name="AntennaInfo-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntennaInfo</h4>
<pre>public&nbsp;AntennaInfo(short[]&nbsp;antennaID)</pre>
<div class="block">The constructor to initialize the AntennaInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaID</code> - short array containing the array of AntennaID.</dd>
</dl>
</li>
</ul>
<a name="AntennaInfo-short:A-com.zebra.rfid.api3.OPERATION_QUALIFIER:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntennaInfo</h4>
<pre>public&nbsp;AntennaInfo(short[]&nbsp;antennaID,
                   <a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]&nbsp;antennaOper)</pre>
<div class="block">Antenna Info Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaID</code> - Antenna ID</dd>
<dd><code>antennaOper</code> - Operation Qualifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntennaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaID</h4>
<pre>public&nbsp;short[]&nbsp;getAntennaID()</pre>
<div class="block">Array of AntennaID on which an Action is to be performed.</div>
</li>
</ul>
<a name="setAntennaID-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaID</h4>
<pre>public&nbsp;void&nbsp;setAntennaID(short[]&nbsp;antennaID)</pre>
<div class="block">Array of AntennaID on which an Action is to be performed.</div>
</li>
</ul>
<a name="getAntennaOperationQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaOperationQualifier</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]&nbsp;getAntennaOperationQualifier()</pre>
<div class="block">Array of Operations for each Antenna ID in AntennaID array</div>
</li>
</ul>
<a name="setAntennaOperationQualifier-com.zebra.rfid.api3.OPERATION_QUALIFIER:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAntennaOperationQualifier</h4>
<pre>public&nbsp;void&nbsp;setAntennaOperationQualifier(<a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a>[]&nbsp;antennaOperationQualifier)</pre>
<div class="block">Array of Operations for each Antenna ID in AntennaID array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/AntennaInfo.html" target="_top">Frames</a></li>
<li><a href="AntennaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
