<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Antennas.AntennaRfConfig</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Antennas.AntennaRfConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" target="_top">Frames</a></li>
<li><a href="Antennas.AntennaRfConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Antennas.AntennaRfConfig" class="title">Class Antennas.AntennaRfConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Antennas.AntennaRfConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3">Antennas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Antennas.AntennaRfConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig.AntennaStopTrigger</a></span></code>
<div class="block">Antenna Stop trigger configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#AntennaRfConfig--">AntennaRfConfig</a></span>()</code>
<div class="block">Constructor Initialises to the default values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig.AntennaStopTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getAntennaStopTriggerConfig--">getAntennaStopTriggerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getReceivePort--">getReceivePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getReceiveSensitivityIndex--">getReceiveSensitivityIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getrfModeTableIndex--">getrfModeTableIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getTari--">getTari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getTransmitFrequencyIndex--">getTransmitFrequencyIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getTransmitPort--">getTransmitPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#getTransmitPowerIndex--">getTransmitPowerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setAntennaStopTriggerConfig-com.zebra.rfid.api3.Antennas.AntennaRfConfig.AntennaStopTrigger-">setAntennaStopTriggerConfig</a></span>(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig.AntennaStopTrigger</a>&nbsp;m_AntennaStopTriggerConfig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setReceivePort-int-">setReceivePort</a></span>(int&nbsp;m_ReceivePort)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setReceiveSensitivityIndex-int-">setReceiveSensitivityIndex</a></span>(int&nbsp;m_nReceiveSensitivityIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setrfModeTableIndex-long-">setrfModeTableIndex</a></span>(long&nbsp;m_rfModeTableIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setTari-long-">setTari</a></span>(long&nbsp;m_Tari)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setTransmitFrequencyIndex-int-">setTransmitFrequencyIndex</a></span>(int&nbsp;m_nTransmitFrequencyIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setTransmitPort-int-">setTransmitPort</a></span>(int&nbsp;m_TransmitPort)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html#setTransmitPowerIndex-int-">setTransmitPowerIndex</a></span>(int&nbsp;m_nTransmitPowerIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntennaRfConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntennaRfConfig</h4>
<pre>public&nbsp;AntennaRfConfig()</pre>
<div class="block">Constructor Initialises to the default values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntennaStopTriggerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaStopTriggerConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig.AntennaStopTrigger</a>&nbsp;getAntennaStopTriggerConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_AntennaStopTriggerConfig</dd>
</dl>
</li>
</ul>
<a name="setAntennaStopTriggerConfig-com.zebra.rfid.api3.Antennas.AntennaRfConfig.AntennaStopTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaStopTriggerConfig</h4>
<pre>public&nbsp;void&nbsp;setAntennaStopTriggerConfig(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig.AntennaStopTrigger</a>&nbsp;m_AntennaStopTriggerConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_AntennaStopTriggerConfig</code> - the m_AntennaStopTriggerConfig to set</dd>
</dl>
</li>
</ul>
<a name="getReceiveSensitivityIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSensitivityIndex</h4>
<pre>public&nbsp;int&nbsp;getReceiveSensitivityIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_nReceiveSensitivityIndex</dd>
</dl>
</li>
</ul>
<a name="setReceiveSensitivityIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSensitivityIndex</h4>
<pre>public&nbsp;void&nbsp;setReceiveSensitivityIndex(int&nbsp;m_nReceiveSensitivityIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_nReceiveSensitivityIndex</code> - the m_nReceiveSensitivityIndex to set</dd>
</dl>
</li>
</ul>
<a name="getTransmitPowerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitPowerIndex</h4>
<pre>public&nbsp;int&nbsp;getTransmitPowerIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_nTransmitPowerIndex</dd>
</dl>
</li>
</ul>
<a name="setTransmitPowerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitPowerIndex</h4>
<pre>public&nbsp;void&nbsp;setTransmitPowerIndex(int&nbsp;m_nTransmitPowerIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_nTransmitPowerIndex</code> - the m_nTransmitPowerIndex to set</dd>
</dl>
</li>
</ul>
<a name="getTransmitFrequencyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitFrequencyIndex</h4>
<pre>public&nbsp;int&nbsp;getTransmitFrequencyIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_nTransmitFrequencyIndex</dd>
</dl>
</li>
</ul>
<a name="setTransmitFrequencyIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitFrequencyIndex</h4>
<pre>public&nbsp;void&nbsp;setTransmitFrequencyIndex(int&nbsp;m_nTransmitFrequencyIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_nTransmitFrequencyIndex</code> - the m_nTransmitFrequencyIndex to set</dd>
</dl>
</li>
</ul>
<a name="getrfModeTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrfModeTableIndex</h4>
<pre>public&nbsp;long&nbsp;getrfModeTableIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_rfModeTableIndex</dd>
</dl>
</li>
</ul>
<a name="setrfModeTableIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrfModeTableIndex</h4>
<pre>public&nbsp;void&nbsp;setrfModeTableIndex(long&nbsp;m_rfModeTableIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_rfModeTableIndex</code> - the m_rfModeTableIndex to set</dd>
</dl>
</li>
</ul>
<a name="getTari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTari</h4>
<pre>public&nbsp;long&nbsp;getTari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_Tari</dd>
</dl>
</li>
</ul>
<a name="setTari-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTari</h4>
<pre>public&nbsp;void&nbsp;setTari(long&nbsp;m_Tari)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_Tari</code> - the m_Tari to set</dd>
</dl>
</li>
</ul>
<a name="getTransmitPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitPort</h4>
<pre>public&nbsp;int&nbsp;getTransmitPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_TransmitPort</dd>
</dl>
</li>
</ul>
<a name="setTransmitPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitPort</h4>
<pre>public&nbsp;void&nbsp;setTransmitPort(int&nbsp;m_TransmitPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_TransmitPort</code> - the m_TransmitPort to set</dd>
</dl>
</li>
</ul>
<a name="getReceivePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivePort</h4>
<pre>public&nbsp;int&nbsp;getReceivePort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_ReceivePort</dd>
</dl>
</li>
</ul>
<a name="setReceivePort-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceivePort</h4>
<pre>public&nbsp;void&nbsp;setReceivePort(int&nbsp;m_ReceivePort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_ReceivePort</code> - the m_ReceivePort to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" target="_top">Frames</a></li>
<li><a href="Antennas.AntennaRfConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
