<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Antennas.Config</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Antennas.Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.PhysicalProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.Config.html" target="_top">Frames</a></li>
<li><a href="Antennas.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Antennas.Config" class="title">Class Antennas.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Antennas.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3">Antennas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Antennas.Config</span>
extends java.lang.Object</pre>
<div class="block">Only transmit power index support in Android RFID SDK
 This class contains required information for configuring the antenna
 This class contains the information related to receiver sensitivity, transmit
 power and transmit frequency index. These indexes are referring to the receiver sensitivity,
 transmit power and transmit frequency table available as part of Reader Capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#Config--">Config</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#Config-short-short-short-">Config</a></span>(short&nbsp;receiveSensitivityIndex,
      short&nbsp;transmitPowerIndex,
      short&nbsp;transmitFrequencyIndex)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#getReceiveSensitivityIndex--">getReceiveSensitivityIndex</a></span>()</code>
<div class="block">Gets the receive sensitivity index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#getTransmitFrequencyIndex--">getTransmitFrequencyIndex</a></span>()</code>
<div class="block">Gets  the transmit frequency index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#getTransmitPowerIndex--">getTransmitPowerIndex</a></span>()</code>
<div class="block">Gets the Transmit power index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#setReceiveSensitivityIndex-short-">setReceiveSensitivityIndex</a></span>(short&nbsp;receiveSensitivityIndex)</code>
<div class="block">Sets the receive sensitivity index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#setTransmitFrequencyIndex-short-">setTransmitFrequencyIndex</a></span>(short&nbsp;transmitFrequencyIndex)</code>
<div class="block">Sets the transmit frequency index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html#setTransmitPowerIndex-short-">setTransmitPowerIndex</a></span>(short&nbsp;transmitPowerIndex)</code>
<div class="block">Sets the Transmit power index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Config-short-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(short&nbsp;receiveSensitivityIndex,
              short&nbsp;transmitPowerIndex,
              short&nbsp;transmitFrequencyIndex)</pre>
<div class="block">Constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveSensitivityIndex</code> - </dd>
<dd><code>transmitPowerIndex</code> - </dd>
<dd><code>transmitFrequencyIndex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiveSensitivityIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSensitivityIndex</h4>
<pre>public&nbsp;short&nbsp;getReceiveSensitivityIndex()</pre>
<div class="block">Gets the receive sensitivity index.
 The receive sensitivity table is available as part of reader capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReceiveSensitivityIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSensitivityIndex</h4>
<pre>public&nbsp;void&nbsp;setReceiveSensitivityIndex(short&nbsp;receiveSensitivityIndex)</pre>
<div class="block">Sets the receive sensitivity index.
 The receive sensitivity table is available as part of reader capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveSensitivityIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getTransmitFrequencyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitFrequencyIndex</h4>
<pre>public&nbsp;short&nbsp;getTransmitFrequencyIndex()</pre>
<div class="block">Gets  the transmit frequency index.
 Pointer to Frequency-hop table or Channel Index;
 In Frequency-hopping regulatory regions (ReaderCapabilites.IsHoppingEnabled is true),
 this is the Frequency hop table ID.
 In case of Fixed Frequency (ReaderCapabilites.IsHoppingEnabled is false),
 this is the one-based channel index in the FixedFrequencyTable.</div>
</li>
</ul>
<a name="setTransmitFrequencyIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitFrequencyIndex</h4>
<pre>public&nbsp;void&nbsp;setTransmitFrequencyIndex(short&nbsp;transmitFrequencyIndex)</pre>
<div class="block">Sets the transmit frequency index.
 Pointer to Frequency-hop table or Channel Index;
 In Frequency-hopping regulatory regions (ReaderCapabilites.IsHoppingEnabled is true),
 this is the Frequency hop table ID.
 In case of Fixed Frequency (ReaderCapabilites.IsHoppingEnabled is false),
 this is the one-based channel index in the FixedFrequencyTable.</div>
</li>
</ul>
<a name="getTransmitPowerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitPowerIndex</h4>
<pre>public&nbsp;short&nbsp;getTransmitPowerIndex()</pre>
<div class="block">Gets the Transmit power index.
 The receive sensitivity table is available as part of reader capability.</div>
</li>
</ul>
<a name="setTransmitPowerIndex-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransmitPowerIndex</h4>
<pre>public&nbsp;void&nbsp;setTransmitPowerIndex(short&nbsp;transmitPowerIndex)</pre>
<div class="block">Sets the Transmit power index.
 The receive sensitivity table is available as part of reader capability.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.AntennaStopTrigger.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.PhysicalProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.Config.html" target="_top">Frames</a></li>
<li><a href="Antennas.Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
