<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>COMMUNICATION_STANDARD</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMMUNICATION_STANDARD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" target="_top">Frames</a></li>
<li><a href="COMMUNICATION_STANDARD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class COMMUNICATION_STANDARD" class="title">Class COMMUNICATION_STANDARD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.COMMUNICATION_STANDARD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMMUNICATION_STANDARD</span>
extends java.lang.Object</pre>
<div class="block">COMMUNICATION_STANDARD: Part of Reader capabilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#AUSTRALIA_LIPD_1W">AUSTRALIA_LIPD_1W</a></span></code>
<div class="block">Australia LIPD 1W</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#AUSTRALIA_LIPD_4W">AUSTRALIA_LIPD_4W</a></span></code>
<div class="block">Australia LIPD 4W</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#ETSI_300_220">ETSI_300_220</a></span></code>
<div class="block">ETSI 300-220</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#ETSI_302_208">ETSI_302_208</a></span></code>
<div class="block">ETSI 302-208</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#HONGKONG_OFTA_1049">HONGKONG_OFTA_1049</a></span></code>
<div class="block">Hong Kong: OFTA 1049</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#JAPAN_ARIB_STD_T89">JAPAN_ARIB_STD_T89</a></span></code>
<div class="block">Japan: ARIB STD T89</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#KOREA_MIC_ARTICLE_5_2">KOREA_MIC_ARTICLE_5_2</a></span></code>
<div class="block">Korea: MIC Article 5-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#TAIWAN_DGT_LP0002">TAIWAN_DGT_LP0002</a></span></code>
<div class="block">Taiwan: DGT LP0002</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#UNSPECIFIED">UNSPECIFIED</a></span></code>
<div class="block">Unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#US_FCC_PART_15">US_FCC_PART_15</a></span></code>
<div class="block">US FCC Part 15</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#GetCommunicationStandard-int-">GetCommunicationStandard</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> UNSPECIFIED</pre>
<div class="block">Unspecified</div>
</li>
</ul>
<a name="US_FCC_PART_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_FCC_PART_15</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> US_FCC_PART_15</pre>
<div class="block">US FCC Part 15</div>
</li>
</ul>
<a name="ETSI_302_208">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETSI_302_208</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> ETSI_302_208</pre>
<div class="block">ETSI 302-208</div>
</li>
</ul>
<a name="ETSI_300_220">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETSI_300_220</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> ETSI_300_220</pre>
<div class="block">ETSI 300-220</div>
</li>
</ul>
<a name="AUSTRALIA_LIPD_1W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIA_LIPD_1W</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> AUSTRALIA_LIPD_1W</pre>
<div class="block">Australia LIPD 1W</div>
</li>
</ul>
<a name="AUSTRALIA_LIPD_4W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIA_LIPD_4W</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> AUSTRALIA_LIPD_4W</pre>
<div class="block">Australia LIPD 4W</div>
</li>
</ul>
<a name="JAPAN_ARIB_STD_T89">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPAN_ARIB_STD_T89</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> JAPAN_ARIB_STD_T89</pre>
<div class="block">Japan: ARIB STD T89</div>
</li>
</ul>
<a name="HONGKONG_OFTA_1049">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONGKONG_OFTA_1049</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> HONGKONG_OFTA_1049</pre>
<div class="block">Hong Kong: OFTA 1049</div>
</li>
</ul>
<a name="TAIWAN_DGT_LP0002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIWAN_DGT_LP0002</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> TAIWAN_DGT_LP0002</pre>
<div class="block">Taiwan: DGT LP0002</div>
</li>
</ul>
<a name="KOREA_MIC_ARTICLE_5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREA_MIC_ARTICLE_5_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a> KOREA_MIC_ARTICLE_5_2</pre>
<div class="block">Korea: MIC Article 5-2</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCommunicationStandard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCommunicationStandard</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a>&nbsp;GetCommunicationStandard(int&nbsp;value)</pre>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" target="_top">Frames</a></li>
<li><a href="COMMUNICATION_STANDARD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
