<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Events</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Events";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/EventAction.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Events.BatchModeEventData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Events" class="title">Class Events</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Events</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Events</span>
extends java.lang.Object</pre>
<div class="block">This class contains registration/de-registration of events on the reader. It processes different events
 and fires appropriate the event handlers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.BatchModeEventData.html" title="class in com.zebra.rfid.api3">Events.BatchModeEventData</a></span></code>
<div class="block">Contains BatchMode Event Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.BatteryData.html" title="class in com.zebra.rfid.api3">Events.BatteryData</a></span></code>
<div class="block">Contains Battery Data like cause, battery level and status of charging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.BufferFullWarningEventData.html" title="class in com.zebra.rfid.api3">Events.BufferFullWarningEventData</a></span></code>
<div class="block">Represents Buffer Full warning event data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.DisconnectionEventData.html" title="class in com.zebra.rfid.api3">Events.DisconnectionEventData</a></span></code>
<div class="block">Represents Reader Disconnect event data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.GPIEventData.html" title="class in com.zebra.rfid.api3">Events.GPIEventData</a></span></code>
<div class="block">Represents GPI Event Data (port and the current state)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.HandheldTriggerEventData.html" title="class in com.zebra.rfid.api3">Events.HandheldTriggerEventData</a></span></code>
<div class="block">Represents Hand held Trigger Event Data (current state)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.InventoryStartEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStartEventData</a></span></code>
<div class="block">Represents Inventory start event data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.InventoryStopEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStopEventData</a></span></code>
<div class="block">Represents Inventory stop event data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.OperationEndSummaryData.html" title="class in com.zebra.rfid.api3">Events.OperationEndSummaryData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.PowerData.html" title="class in com.zebra.rfid.api3">Events.PowerData</a></span></code>
<div class="block">Contains Power Data like voltage, current and power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.ReaderExceptionEventData.html" title="class in com.zebra.rfid.api3">Events.ReaderExceptionEventData</a></span></code>
<div class="block">Represents Reader Disconnect event data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.ReadEventData.html" title="class in com.zebra.rfid.api3">Events.ReadEventData</a></span></code>
<div class="block">Represents RFID Tag Data on read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html" title="class in com.zebra.rfid.api3">Events.StatusEventData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.TemperatureAlarmData.html" title="class in com.zebra.rfid.api3">Events.TemperatureAlarmData</a></span></code>
<div class="block">Contains Temperature Alarm Event Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.WifiScanEventData.html" title="class in com.zebra.rfid.api3">Events.WifiScanEventData</a></span></code>
<div class="block">Represents RFID wifi Scan Data on read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.WPAEventData.html" title="class in com.zebra.rfid.api3">Events.WPAEventData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RFIDLogger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Actions.html" title="class in com.zebra.rfid.api3">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#m_Actions">m_Actions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#addEventsListener-com.zebra.rfid.api3.RfidEventsListener-">addEventsListener</a></span>(<a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3">RfidEventsListener</a>&nbsp;rfidEventListener)</code>
<div class="block">Adds the Event Listener for reporting Tag Read and status notification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#addWifiScanDataEventsListener-com.zebra.rfid.api3.WifiScanDataEventsListener-">addWifiScanDataEventsListener</a></span>(<a href="../../../../com/zebra/rfid/api3/WifiScanDataEventsListener.html" title="interface in com.zebra.rfid.api3">WifiScanDataEventsListener</a>&nbsp;wifiScanDataListener)</code>
<div class="block">Adds the Event Listeners for reporting Wifi Scan Data notification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.RfidConnectionState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#getRfidConnectionState--">getRfidConnectionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html" title="class in com.zebra.rfid.api3">Events.StatusEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#GetStatusEventData-com.zebra.rfid.api3.RFID_EVENT_TYPE-">GetStatusEventData</a></span>(<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isAntennaEventSet--">isAntennaEventSet</a></span>()</code>
<div class="block">Checks if Antenna Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isAttachTagDataWithReadEventSet--">isAttachTagDataWithReadEventSet</a></span>()</code>
<div class="block">Checks whether Attach Tag Data with Read Event is enabled/disabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isBatchModeEventSet--">isBatchModeEventSet</a></span>()</code>
<div class="block">Supported only in RFD8500.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isBatterySet--">isBatterySet</a></span>()</code>
<div class="block">Checks if  Battery Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isBufferFullEventSet--">isBufferFullEventSet</a></span>()</code>
<div class="block">Checks if Buffer Full Event is enabled or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isBufferFullWarningEventSet--">isBufferFullWarningEventSet</a></span>()</code>
<div class="block">Checks if  Buffer full warning Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isGPIEventSet--">isGPIEventSet</a></span>()</code>
<div class="block">Checks if  GPI Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isHandheldEventSet--">isHandheldEventSet</a></span>()</code>
<div class="block">Checks Hand held Gun/Button event is enabled/disabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isInventoryStartEventSet--">isInventoryStartEventSet</a></span>()</code>
<div class="block">Checks if  Inventory Start Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isInventoryStopEventSet--">isInventoryStopEventSet</a></span>()</code>
<div class="block">Checks if  Inventory Stop Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isOperationEndSummaryEvenSet--">isOperationEndSummaryEvenSet</a></span>()</code>
<div class="block">Checks if  Operation End Summary Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isPowerEventSet--">isPowerEventSet</a></span>()</code>
<div class="block">Checks if Power Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isReaderDisconnectEventSet--">isReaderDisconnectEventSet</a></span>()</code>
<div class="block">Checks if  Reader Disconnection Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isReaderExceptionEventSet--">isReaderExceptionEventSet</a></span>()</code>
<div class="block">Event notifying that an exception has occurred in the Reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isScanDataEventSet--">isScanDataEventSet</a></span>()</code>
<div class="block">Checks if WPA Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isTagReadEventSet--">isTagReadEventSet</a></span>()</code>
<div class="block">Checks Tag Read Event is enabled/disabled</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isTemperatureAlarmEventSet--">isTemperatureAlarmEventSet</a></span>()</code>
<div class="block">Checks if Temperature Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#isWPAEventSet--">isWPAEventSet</a></span>()</code>
<div class="block">Checks if WPA Event Notification is enabled/disabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#notifyReadEventSchedule--">notifyReadEventSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#notifyWifiScanEventSchedule--">notifyWifiScanEventSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#removeEventsListener-com.zebra.rfid.api3.RfidEventsListener-">removeEventsListener</a></span>(<a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3">RfidEventsListener</a>&nbsp;rfidEventListener)</code>
<div class="block">Removes the Event Listener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#removeWifiScanDataEventsListener-com.zebra.rfid.api3.WifiScanDataEventsListener-">removeWifiScanDataEventsListener</a></span>(<a href="../../../../com/zebra/rfid/api3/WifiScanDataEventsListener.html" title="interface in com.zebra.rfid.api3">WifiScanDataEventsListener</a>&nbsp;wifiScanDataListener)</code>
<div class="block">Removes the Event Listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setAntennaEvent-boolean-">setAntennaEvent</a></span>(boolean&nbsp;notifyAntennaEvent)</code>
<div class="block">To enable/disable Antenna Event Notification.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setAttachTagDataWithReadEvent-boolean-">setAttachTagDataWithReadEvent</a></span>(boolean&nbsp;attachTagDataWithReadEvent)</code>
<div class="block">Specified whether TagData should be reported along with the eventReadNotify method of
 RfidEventsListener interface.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setBatchModeEvent-boolean-">setBatchModeEvent</a></span>(boolean&nbsp;notifyBatchMode)</code>
<div class="block">Supported only in RFD8500.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setBatteryEvent-boolean-">setBatteryEvent</a></span>(boolean&nbsp;notifyBatteryEvent)</code>
<div class="block">To enable/disable Battery Event Notification.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setBufferFullEvent-boolean-">setBufferFullEvent</a></span>(boolean&nbsp;notifyBufferFullEvent)</code>
<div class="block">To Enable Buffer full Event Notification.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setBufferFullWarningEvent-boolean-">setBufferFullWarningEvent</a></span>(boolean&nbsp;notifyBufferFullWarningEvent)</code>
<div class="block">To enable/disable Buffer full warning Event Notification.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setGPIEvent-boolean-">setGPIEvent</a></span>(boolean&nbsp;notifyGPIEvent)</code>
<div class="block">Not supported in Android RFID SDK
 To enable/disable GPI Event Notification.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setHandheldEvent-boolean-">setHandheldEvent</a></span>(boolean&nbsp;notifyHandheldEvent)</code>
<div class="block">To enable/disable A Hand held Gun/Button event - Pull/Release Notification</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setInventoryStartEvent-boolean-">setInventoryStartEvent</a></span>(boolean&nbsp;notifyInventoryStartEvent)</code>
<div class="block">To enable/disable Inventory Start Event Notification.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setInventoryStopEvent-boolean-">setInventoryStopEvent</a></span>(boolean&nbsp;notifyInventoryStopEvent)</code>
<div class="block">To enable/disable Inventory Stop Event Notification.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setOperationEndSummaryEvent-boolean-">setOperationEndSummaryEvent</a></span>(boolean&nbsp;notifyOperationEndSummary)</code>
<div class="block">To enable/disable Operation End Summary Event Notification.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setPowerEvent-boolean-">setPowerEvent</a></span>(boolean&nbsp;notifyPowerEvent)</code>
<div class="block">To enable/disable Power Event Notification.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setReaderDisconnectEvent-boolean-">setReaderDisconnectEvent</a></span>(boolean&nbsp;notifyReaderDisconnectEvent)</code>
<div class="block">To enable/disable Reader Disconnection Event Notification.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setReaderExceptionEvent-boolean-">setReaderExceptionEvent</a></span>(boolean&nbsp;notifyReaderExceptionEvent)</code>
<div class="block">Event notifying that an exception has occurred in the Reader.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setRfidConnectionState-com.zebra.rfid.api3.RfidConnectionState-">setRfidConnectionState</a></span>(com.zebra.rfid.api3.RfidConnectionState&nbsp;rfidConnectionState)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setRfidReConnectionStateEvents--">setRfidReConnectionStateEvents</a></span>()</code>
<div class="block">set events again on reader in case of reconnection</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setScanDataEvent-boolean-">setScanDataEvent</a></span>(boolean&nbsp;notifyScanDataEvent)</code>
<div class="block">To enable/disable Power Event Notification.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setTagReadEvent-boolean-">setTagReadEvent</a></span>(boolean&nbsp;notifyTagReadEvent)</code>
<div class="block">Enables/Disables the Tag Read Notification
 If enabled, the eventReadNotify method of RfidEventsListener interface will be called to signal tag the notification.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setTemperatureAlarmEvent-boolean-">setTemperatureAlarmEvent</a></span>(boolean&nbsp;notifyTemperatureAlarmEvent)</code>
<div class="block">To enable/disable Temperature Alarm Notification.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.html#setWPAEvent-boolean-">setWPAEvent</a></span>(boolean&nbsp;notifyWPAEvent)</code>
<div class="block">To enable/disable Power Event Notification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Actions</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Actions.html" title="class in com.zebra.rfid.api3">Actions</a> m_Actions</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;RFIDLogger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBufferFullEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBufferFullEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isBufferFullEventSet()</pre>
<div class="block">Checks if Buffer Full Event is enabled or not</div>
</li>
</ul>
<a name="setBufferFullEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFullEvent</h4>
<pre>public&nbsp;void&nbsp;setBufferFullEvent(boolean&nbsp;notifyBufferFullEvent)</pre>
<div class="block">To Enable Buffer full Event Notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyBufferFullEvent</code> - When the internal buffers are 100% full, BUFFER_FULL_EVENT will be notified every time a new
                              tag report is received. The oldest TagData reports will be replaced by the newest in a circular FIFO manner.</dd>
</dl>
</li>
</ul>
<a name="isTagReadEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagReadEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isTagReadEventSet()</pre>
<div class="block">Checks Tag Read Event is enabled/disabled</div>
</li>
</ul>
<a name="setTagReadEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagReadEvent</h4>
<pre>public&nbsp;void&nbsp;setTagReadEvent(boolean&nbsp;notifyTagReadEvent)</pre>
<div class="block">Enables/Disables the Tag Read Notification
 If enabled, the eventReadNotify method of RfidEventsListener interface will be called to signal tag the notification.
 If setAttachTagDataWithReadEvent is set to true, the tag data will be reported in the RfidReadEvents else user
 needs to call Actions.getReadTags method for getting the bulk tags by providing number of tags to fetch.</div>
</li>
</ul>
<a name="isHandheldEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandheldEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isHandheldEventSet()</pre>
<div class="block">Checks Hand held Gun/Button event is enabled/disabled</div>
</li>
</ul>
<a name="setHandheldEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandheldEvent</h4>
<pre>public&nbsp;void&nbsp;setHandheldEvent(boolean&nbsp;notifyHandheldEvent)</pre>
<div class="block">To enable/disable A Hand held Gun/Button event - Pull/Release Notification</div>
</li>
</ul>
<a name="isReaderExceptionEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderExceptionEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isReaderExceptionEventSet()</pre>
<div class="block">Event notifying that an exception has occurred in the Reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checks the Reader Exception Event Set state</dd>
</dl>
</li>
</ul>
<a name="setReaderExceptionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderExceptionEvent</h4>
<pre>public&nbsp;void&nbsp;setReaderExceptionEvent(boolean&nbsp;notifyReaderExceptionEvent)</pre>
<div class="block">Event notifying that an exception has occurred in the Reader.
 The Application can continue to use the connection if the reader renders is usable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyReaderExceptionEvent</code> - To enable/disabled Reader Exception Event in the reader.</dd>
</dl>
</li>
</ul>
<a name="getRfidConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfidConnectionState</h4>
<pre>public&nbsp;com.zebra.rfid.api3.RfidConnectionState&nbsp;getRfidConnectionState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRfidConnectionState-com.zebra.rfid.api3.RfidConnectionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfidConnectionState</h4>
<pre>public&nbsp;void&nbsp;setRfidConnectionState(com.zebra.rfid.api3.RfidConnectionState&nbsp;rfidConnectionState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfidConnectionState</code> - </dd>
</dl>
</li>
</ul>
<a name="setRfidReConnectionStateEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfidReConnectionStateEvents</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;setRfidReConnectionStateEvents()</pre>
<div class="block">set events again on reader in case of reconnection</div>
</li>
</ul>
<a name="isAntennaEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntennaEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isAntennaEventSet()</pre>
<div class="block">Checks if Antenna Event Notification is enabled/disabled.
 This event is generated when the Reader detects that an
 antenna is connected or disconnected</div>
</li>
</ul>
<a name="setAntennaEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaEvent</h4>
<pre>public&nbsp;void&nbsp;setAntennaEvent(boolean&nbsp;notifyAntennaEvent)</pre>
<div class="block">To enable/disable Antenna Event Notification.
 This event is generated when the Reader detects that an
 antenna is connected or disconnected</div>
</li>
</ul>
<a name="isBufferFullWarningEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBufferFullWarningEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isBufferFullWarningEventSet()</pre>
<div class="block">Checks if  Buffer full warning Event Notification is enabled/disabled.
 When the internal buffers are 90% full, BUFFER_FULL_WARNING_EVENT will be notified.
 When the buffers are 100% full, no more Tags can be stored in Dll
 or in the Reader, and further tags are discarded.</div>
</li>
</ul>
<a name="setBufferFullWarningEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFullWarningEvent</h4>
<pre>public&nbsp;void&nbsp;setBufferFullWarningEvent(boolean&nbsp;notifyBufferFullWarningEvent)</pre>
<div class="block">To enable/disable Buffer full warning Event Notification.
 When the internal buffers are 90% full, BUFFER_FULL_WARNING_EVENT will be notified.
 When the buffers are 100% full, no more Tags can be stored in Dll
 or in the Reader, and further tags are discarded.</div>
</li>
</ul>
<a name="isGPIEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGPIEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isGPIEventSet()</pre>
<div class="block">Checks if  GPI Event Notification is enabled/disabled.
 GPI_EVENT will be signaled every time an enabled GPI changes state.</div>
</li>
</ul>
<a name="setGPIEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPIEvent</h4>
<pre>public&nbsp;void&nbsp;setGPIEvent(boolean&nbsp;notifyGPIEvent)</pre>
<div class="block">Not supported in Android RFID SDK
 To enable/disable GPI Event Notification.
 GPI_EVENT will be signaled every time an enabled GPI changes state.</div>
</li>
</ul>
<a name="isInventoryStartEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryStartEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isInventoryStartEventSet()</pre>
<div class="block">Checks if  Inventory Start Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setInventoryStartEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryStartEvent</h4>
<pre>public&nbsp;void&nbsp;setInventoryStartEvent(boolean&nbsp;notifyInventoryStartEvent)</pre>
<div class="block">To enable/disable Inventory Start Event Notification.</div>
</li>
</ul>
<a name="isInventoryStopEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryStopEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isInventoryStopEventSet()</pre>
<div class="block">Checks if  Inventory Stop Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setInventoryStopEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryStopEvent</h4>
<pre>public&nbsp;void&nbsp;setInventoryStopEvent(boolean&nbsp;notifyInventoryStopEvent)</pre>
<div class="block">To enable/disable Inventory Stop Event Notification.</div>
</li>
</ul>
<a name="isTemperatureAlarmEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemperatureAlarmEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isTemperatureAlarmEventSet()</pre>
<div class="block">Checks if Temperature Event Notification is enabled/disabled.
 This event is generated when the Reader reaches Temperature Threshold</div>
</li>
</ul>
<a name="setTemperatureAlarmEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureAlarmEvent</h4>
<pre>public&nbsp;void&nbsp;setTemperatureAlarmEvent(boolean&nbsp;notifyTemperatureAlarmEvent)</pre>
<div class="block">To enable/disable Temperature Alarm Notification.
 This event is generated when the Reader reaches Temperature Threshold</div>
</li>
</ul>
<a name="isReaderDisconnectEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderDisconnectEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isReaderDisconnectEventSet()</pre>
<div class="block">Checks if  Reader Disconnection Event Notification is enabled/disabled.
 The Application can call Reconnect() to manually reconnect to the Reader
 Or opt for auto-reconnection.
 To cleanup and exit the application can call Disconnect().</div>
</li>
</ul>
<a name="setReaderDisconnectEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderDisconnectEvent</h4>
<pre>public&nbsp;void&nbsp;setReaderDisconnectEvent(boolean&nbsp;notifyReaderDisconnectEvent)</pre>
<div class="block">To enable/disable Reader Disconnection Event Notification.
 The Application can call Reconnect() to manually reconnect to the Reader
 Or opt for auto-reconnection.
 To cleanup and exit the application can call Disconnect().</div>
</li>
</ul>
<a name="isAttachTagDataWithReadEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttachTagDataWithReadEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isAttachTagDataWithReadEventSet()</pre>
<div class="block">Checks whether Attach Tag Data with Read Event is enabled/disabled</div>
</li>
</ul>
<a name="setAttachTagDataWithReadEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachTagDataWithReadEvent</h4>
<pre>public&nbsp;void&nbsp;setAttachTagDataWithReadEvent(boolean&nbsp;attachTagDataWithReadEvent)</pre>
<div class="block">Specified whether TagData should be reported along with the eventReadNotify method of
 RfidEventsListener interface.  If the Tag population is less, the application can fetch
 the tags with the attachTagDataWithReadEvent set to true. But when there is a huge tag population
 or when the speed of processing tags is critical it is advisable to set attachTagDataWithReadEvent to false
 and fetch the tags using getReadTags() method from another thread (and not directly from the registered tag read handler)</div>
</li>
</ul>
<a name="isOperationEndSummaryEvenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationEndSummaryEvenSet</h4>
<pre>public&nbsp;boolean&nbsp;isOperationEndSummaryEvenSet()</pre>
<div class="block">Checks if  Operation End Summary Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setOperationEndSummaryEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationEndSummaryEvent</h4>
<pre>public&nbsp;void&nbsp;setOperationEndSummaryEvent(boolean&nbsp;notifyOperationEndSummary)</pre>
<div class="block">To enable/disable Operation End Summary Event Notification.</div>
</li>
</ul>
<a name="isBatchModeEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchModeEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isBatchModeEventSet()</pre>
<div class="block">Supported only in RFD8500.
 Checks if  Batch Mode Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setBatchModeEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchModeEvent</h4>
<pre>public&nbsp;void&nbsp;setBatchModeEvent(boolean&nbsp;notifyBatchMode)</pre>
<div class="block">Supported only in RFD8500.
 To enable/disable Batch Mode Event Notification.</div>
</li>
</ul>
<a name="isPowerEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isPowerEventSet()</pre>
<div class="block">Checks if Power Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setPowerEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerEvent</h4>
<pre>public&nbsp;void&nbsp;setPowerEvent(boolean&nbsp;notifyPowerEvent)</pre>
<div class="block">To enable/disable Power Event Notification.</div>
</li>
</ul>
<a name="isBatterySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatterySet</h4>
<pre>public&nbsp;boolean&nbsp;isBatterySet()</pre>
<div class="block">Checks if  Battery Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setBatteryEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryEvent</h4>
<pre>public&nbsp;void&nbsp;setBatteryEvent(boolean&nbsp;notifyBatteryEvent)</pre>
<div class="block">To enable/disable Battery Event Notification.</div>
</li>
</ul>
<a name="isWPAEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWPAEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isWPAEventSet()</pre>
<div class="block">Checks if WPA Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setWPAEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWPAEvent</h4>
<pre>public&nbsp;void&nbsp;setWPAEvent(boolean&nbsp;notifyWPAEvent)</pre>
<div class="block">To enable/disable Power Event Notification.</div>
</li>
</ul>
<a name="isScanDataEventSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanDataEventSet</h4>
<pre>public&nbsp;boolean&nbsp;isScanDataEventSet()</pre>
<div class="block">Checks if WPA Event Notification is enabled/disabled.</div>
</li>
</ul>
<a name="setScanDataEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanDataEvent</h4>
<pre>public&nbsp;void&nbsp;setScanDataEvent(boolean&nbsp;notifyScanDataEvent)</pre>
<div class="block">To enable/disable Power Event Notification.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="addEventsListener-com.zebra.rfid.api3.RfidEventsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventsListener</h4>
<pre>public&nbsp;void&nbsp;addEventsListener(<a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3">RfidEventsListener</a>&nbsp;rfidEventListener)
                       throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                              <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Adds the Event Listener for reporting Tag Read and status notification</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEventsListener-com.zebra.rfid.api3.RfidEventsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventsListener</h4>
<pre>public&nbsp;void&nbsp;removeEventsListener(<a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3">RfidEventsListener</a>&nbsp;rfidEventListener)
                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Removes the Event Listener. Reporting of Tag Read and status notifications will be stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfidEventListener</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="addWifiScanDataEventsListener-com.zebra.rfid.api3.WifiScanDataEventsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWifiScanDataEventsListener</h4>
<pre>public&nbsp;void&nbsp;addWifiScanDataEventsListener(<a href="../../../../com/zebra/rfid/api3/WifiScanDataEventsListener.html" title="interface in com.zebra.rfid.api3">WifiScanDataEventsListener</a>&nbsp;wifiScanDataListener)
                                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Adds the Event Listeners for reporting Wifi Scan Data notification</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWifiScanDataEventsListener-com.zebra.rfid.api3.WifiScanDataEventsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWifiScanDataEventsListener</h4>
<pre>public&nbsp;void&nbsp;removeWifiScanDataEventsListener(<a href="../../../../com/zebra/rfid/api3/WifiScanDataEventsListener.html" title="interface in com.zebra.rfid.api3">WifiScanDataEventsListener</a>&nbsp;wifiScanDataListener)
                                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Removes the Event Listener. Reporting of Wifi Scan Data notifications will be stopped</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyReadEventSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReadEventSchedule</h4>
<pre>protected&nbsp;void&nbsp;notifyReadEventSchedule()</pre>
</li>
</ul>
<a name="notifyWifiScanEventSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWifiScanEventSchedule</h4>
<pre>protected&nbsp;void&nbsp;notifyWifiScanEventSchedule()</pre>
</li>
</ul>
<a name="GetStatusEventData-com.zebra.rfid.api3.RFID_EVENT_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStatusEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html" title="class in com.zebra.rfid.api3">Events.StatusEventData</a>&nbsp;GetStatusEventData(<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a>&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/EventAction.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Events.BatchModeEventData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
