<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Gen2v2.AuthenticateParams</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gen2v2.AuthenticateParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.AuthenticateParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Gen2v2.AuthenticateParams" class="title">Class Gen2v2.AuthenticateParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Gen2v2.AuthenticateParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gen2v2.AuthenticateParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#AuthenticateParams--">AuthenticateParams</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#AuthenticateParams-java.lang.String-int-">AuthenticateParams</a></span>(java.lang.String&nbsp;m_sMsgData,
                  int&nbsp;m_nMsgLen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getCS--">getCS</a></span>()</code>
<div class="block">get CS setting</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getExcrespLen--">getExcrespLen</a></span>()</code>
<div class="block">get Exclude response length setting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getIncrespLen--">getIncrespLen</a></span>()</code>
<div class="block">get Include response length setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getMsgData--">getMsgData</a></span>()</code>
<div class="block">Message data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getMsgLen--">getMsgLen</a></span>()</code>
<div class="block">Message length</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getRespLen--">getRespLen</a></span>()</code>
<div class="block">get the response length</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getSentResp--">getSentResp</a></span>()</code>
<div class="block">get sent response setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#getStoreResp--">getStoreResp</a></span>()</code>
<div class="block">get store response setting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setCS-short-">setCS</a></span>(short&nbsp;m_nCS)</code>
<div class="block">set CS setting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setExcrespLen-boolean-">setExcrespLen</a></span>(boolean&nbsp;m_bExcrespLen)</code>
<div class="block">set Exclude response length setting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setIncrespLen-boolean-">setIncrespLen</a></span>(boolean&nbsp;m_bIncrespLen)</code>
<div class="block">set Include response length setting</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setMsgData-java.lang.String-">setMsgData</a></span>(java.lang.String&nbsp;m_sMsgData)</code>
<div class="block">Message data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setMsgLen-int-">setMsgLen</a></span>(int&nbsp;m_nMsgLen)</code>
<div class="block">Message length</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setRespLen-int-">setRespLen</a></span>(int&nbsp;m_nRespLen)</code>
<div class="block">set the response length</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setSentResp-boolean-">setSentResp</a></span>(boolean&nbsp;m_bSentResp)</code>
<div class="block">set sent response setting</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html#setStoreResp-boolean-">setStoreResp</a></span>(boolean&nbsp;m_bStoreResp)</code>
<div class="block">set store response setting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticateParams-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticateParams</h4>
<pre>public&nbsp;AuthenticateParams(java.lang.String&nbsp;m_sMsgData,
                          int&nbsp;m_nMsgLen)</pre>
</li>
</ul>
<a name="AuthenticateParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticateParams</h4>
<pre>public&nbsp;AuthenticateParams()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgData()</pre>
<div class="block">Message data</div>
</li>
</ul>
<a name="setMsgData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgData</h4>
<pre>public&nbsp;void&nbsp;setMsgData(java.lang.String&nbsp;m_sMsgData)</pre>
<div class="block">Message data</div>
</li>
</ul>
<a name="getMsgLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLen</h4>
<pre>public&nbsp;int&nbsp;getMsgLen()</pre>
<div class="block">Message length</div>
</li>
</ul>
<a name="setMsgLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLen</h4>
<pre>public&nbsp;void&nbsp;setMsgLen(int&nbsp;m_nMsgLen)</pre>
<div class="block">Message length</div>
</li>
</ul>
<a name="getRespLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespLen</h4>
<pre>public&nbsp;int&nbsp;getRespLen()</pre>
<div class="block">get the response length</div>
</li>
</ul>
<a name="setRespLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespLen</h4>
<pre>public&nbsp;void&nbsp;setRespLen(int&nbsp;m_nRespLen)</pre>
<div class="block">set the response length</div>
</li>
</ul>
<a name="getCS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCS</h4>
<pre>public&nbsp;short&nbsp;getCS()</pre>
<div class="block">get CS setting</div>
</li>
</ul>
<a name="setCS-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCS</h4>
<pre>public&nbsp;void&nbsp;setCS(short&nbsp;m_nCS)</pre>
<div class="block">set CS setting</div>
</li>
</ul>
<a name="getSentResp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentResp</h4>
<pre>public&nbsp;boolean&nbsp;getSentResp()</pre>
<div class="block">get sent response setting</div>
</li>
</ul>
<a name="setSentResp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentResp</h4>
<pre>public&nbsp;void&nbsp;setSentResp(boolean&nbsp;m_bSentResp)</pre>
<div class="block">set sent response setting</div>
</li>
</ul>
<a name="getStoreResp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreResp</h4>
<pre>public&nbsp;boolean&nbsp;getStoreResp()</pre>
<div class="block">get store response setting</div>
</li>
</ul>
<a name="setStoreResp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreResp</h4>
<pre>public&nbsp;void&nbsp;setStoreResp(boolean&nbsp;m_bStoreResp)</pre>
<div class="block">set store response setting</div>
</li>
</ul>
<a name="getIncrespLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrespLen</h4>
<pre>public&nbsp;boolean&nbsp;getIncrespLen()</pre>
<div class="block">get Include response length setting</div>
</li>
</ul>
<a name="setIncrespLen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrespLen</h4>
<pre>public&nbsp;void&nbsp;setIncrespLen(boolean&nbsp;m_bIncrespLen)</pre>
<div class="block">set Include response length setting</div>
</li>
</ul>
<a name="getExcrespLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcrespLen</h4>
<pre>public&nbsp;boolean&nbsp;getExcrespLen()</pre>
<div class="block">get Exclude response length setting</div>
</li>
</ul>
<a name="setExcrespLen-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExcrespLen</h4>
<pre>public&nbsp;void&nbsp;setExcrespLen(boolean&nbsp;m_bExcrespLen)</pre>
<div class="block">set Exclude response length setting</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.AuthenticateParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
