<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Gen2v2.CryptoParams</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gen2v2.CryptoParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.CryptoParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.CryptoParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Gen2v2.CryptoParams" class="title">Class Gen2v2.CryptoParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Gen2v2.CryptoParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gen2v2.CryptoParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#CryptoParams--">CryptoParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#CryptoParams-long-int-">CryptoParams</a></span>(long&nbsp;m_nPassword,
            int&nbsp;m_nKeyId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getBlockCount--">getBlockCount</a></span>()</code>
<div class="block">get blockcount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getChallenge--">getChallenge</a></span>()</code>
<div class="block">get Challenge</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getExcCustom--">getExcCustom</a></span>()</code>
<div class="block">get Exclude Custom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getIncCustom--">getIncCustom</a></span>()</code>
<div class="block">get Include Custom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">get Key ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getOffset--">getOffset</a></span>()</code>
<div class="block">get Offset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getPassword--">getPassword</a></span>()</code>
<div class="block">get password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getProfile--">getProfile</a></span>()</code>
<div class="block">get profile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#getProtMode--">getProtMode</a></span>()</code>
<div class="block">get protection mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setBlockCount-int-">setBlockCount</a></span>(int&nbsp;m_nBlockCount)</code>
<div class="block">set blockcount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setChallenge-java.lang.String-">setChallenge</a></span>(java.lang.String&nbsp;m_sChallenge)</code>
<div class="block">set challenge</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setExcCustom-boolean-">setExcCustom</a></span>(boolean&nbsp;m_bExcCustom)</code>
<div class="block">set Exclude Custom</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setIncCustom-boolean-">setIncCustom</a></span>(boolean&nbsp;m_bIncCustom)</code>
<div class="block">set Include Custom</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setKeyId-int-">setKeyId</a></span>(int&nbsp;m_nKeyId)</code>
<div class="block">set Key ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setOffset-int-">setOffset</a></span>(int&nbsp;m_nOffset)</code>
<div class="block">set Offset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setPassword-long-">setPassword</a></span>(long&nbsp;m_nPassword)</code>
<div class="block">set password</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setProfile-int-">setProfile</a></span>(int&nbsp;m_nProfile)</code>
<div class="block">set profile</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html#setProtMode-int-">setProtMode</a></span>(int&nbsp;m_nProtMode)</code>
<div class="block">set protection mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoParams-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoParams</h4>
<pre>public&nbsp;CryptoParams(long&nbsp;m_nPassword,
                    int&nbsp;m_nKeyId)</pre>
</li>
</ul>
<a name="CryptoParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoParams</h4>
<pre>public&nbsp;CryptoParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;long&nbsp;getPassword()</pre>
<div class="block">get password</div>
</li>
</ul>
<a name="setPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(long&nbsp;m_nPassword)</pre>
<div class="block">set password</div>
</li>
</ul>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;int&nbsp;getKeyId()</pre>
<div class="block">get Key ID</div>
</li>
</ul>
<a name="setKeyId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(int&nbsp;m_nKeyId)</pre>
<div class="block">set Key ID</div>
</li>
</ul>
<a name="getIncCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncCustom</h4>
<pre>public&nbsp;boolean&nbsp;getIncCustom()</pre>
<div class="block">get Include Custom</div>
</li>
</ul>
<a name="setIncCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncCustom</h4>
<pre>public&nbsp;void&nbsp;setIncCustom(boolean&nbsp;m_bIncCustom)</pre>
<div class="block">set Include Custom</div>
</li>
</ul>
<a name="getExcCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcCustom</h4>
<pre>public&nbsp;boolean&nbsp;getExcCustom()</pre>
<div class="block">get Exclude Custom</div>
</li>
</ul>
<a name="setExcCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcCustom</h4>
<pre>public&nbsp;void&nbsp;setExcCustom(boolean&nbsp;m_bExcCustom)</pre>
<div class="block">set Exclude Custom</div>
</li>
</ul>
<a name="getChallenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChallenge()</pre>
<div class="block">get Challenge</div>
</li>
</ul>
<a name="setChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallenge</h4>
<pre>public&nbsp;void&nbsp;setChallenge(java.lang.String&nbsp;m_sChallenge)</pre>
<div class="block">set challenge</div>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;int&nbsp;getProfile()</pre>
<div class="block">get profile</div>
</li>
</ul>
<a name="setProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(int&nbsp;m_nProfile)</pre>
<div class="block">set profile</div>
</li>
</ul>
<a name="getBlockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount()</pre>
<div class="block">get blockcount</div>
</li>
</ul>
<a name="setBlockCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCount</h4>
<pre>public&nbsp;void&nbsp;setBlockCount(int&nbsp;m_nBlockCount)</pre>
<div class="block">set blockcount</div>
</li>
</ul>
<a name="getProtMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtMode</h4>
<pre>public&nbsp;int&nbsp;getProtMode()</pre>
<div class="block">get protection mode</div>
</li>
</ul>
<a name="setProtMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtMode</h4>
<pre>public&nbsp;void&nbsp;setProtMode(int&nbsp;m_nProtMode)</pre>
<div class="block">set protection mode</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">get Offset</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;m_nOffset)</pre>
<div class="block">set Offset</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.CryptoParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.CryptoParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
