<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:05 IST 2022 -->
<title>Gen2v2</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gen2v2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/FrequencyHopTable.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Gen2v2" class="title">Class Gen2v2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Gen2v2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gen2v2</span>
extends java.lang.Object</pre>
<div class="block">This class handles the Gen2v2 operations. Only Event based operations are supported
 Contains the parameter declaration and initialization  of each Gen2v2 operation
 Contains the api's for the operations to be invoked by Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" title="class in com.zebra.rfid.api3">Gen2v2.AuthenticateParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html" title="class in com.zebra.rfid.api3">Gen2v2.CryptoParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.Operation.html" title="class in com.zebra.rfid.api3">Gen2v2.Operation</a></span></code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.ReadBufferParams.html" title="class in com.zebra.rfid.api3">Gen2v2.ReadBufferParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html" title="class in com.zebra.rfid.api3">Gen2v2.UntraceableParams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html#Gen2v2--">Gen2v2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html#authenticate-com.zebra.rfid.api3.Gen2v2.AuthenticateParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">authenticate</a></span>(<a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" title="class in com.zebra.rfid.api3">Gen2v2.AuthenticateParams</a>&nbsp;authenticateParams,
            <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
            <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)</code>
<div class="block">This method is used to authenticate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html#crypto-com.zebra.rfid.api3.Gen2v2.CryptoParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">crypto</a></span>(<a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html" title="class in com.zebra.rfid.api3">Gen2v2.CryptoParams</a>&nbsp;cryptoParams,
      <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
      <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)</code>
<div class="block">This method is used for crypto operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html#readBuffer-com.zebra.rfid.api3.Gen2v2.ReadBufferParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">readBuffer</a></span>(<a href="../../../../com/zebra/rfid/api3/Gen2v2.ReadBufferParams.html" title="class in com.zebra.rfid.api3">Gen2v2.ReadBufferParams</a>&nbsp;readBufferParams,
          <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
          <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)</code>
<div class="block">This method is used to authenticate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html#untraceable-com.zebra.rfid.api3.Gen2v2.UntraceableParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">untraceable</a></span>(<a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html" title="class in com.zebra.rfid.api3">Gen2v2.UntraceableParams</a>&nbsp;untraceableParams,
           <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
           <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)</code>
<div class="block">This method is used for untraceable operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gen2v2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gen2v2</h4>
<pre>public&nbsp;Gen2v2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-com.zebra.rfid.api3.Gen2v2.AuthenticateParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../../../../com/zebra/rfid/api3/Gen2v2.AuthenticateParams.html" title="class in com.zebra.rfid.api3">Gen2v2.AuthenticateParams</a>&nbsp;authenticateParams,
                         <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
                         <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method is used to authenticate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateParams</code> - Parameters required for the authenticate operation.</dd>
<dd><code>antennaInfo</code> - Antennas on which the current operation is to be performed. If this is null,
                           operation will be performed on all Antennas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="readBuffer-com.zebra.rfid.api3.Gen2v2.ReadBufferParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>public&nbsp;void&nbsp;readBuffer(<a href="../../../../com/zebra/rfid/api3/Gen2v2.ReadBufferParams.html" title="class in com.zebra.rfid.api3">Gen2v2.ReadBufferParams</a>&nbsp;readBufferParams,
                       <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
                       <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)
                throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                       <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method is used to authenticate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readBufferParams</code> - Parameters required for the readbuffer operation.</dd>
<dd><code>antennaInfo</code> - Antennas on which the current operation is to be performed. If this is null,
                         operation will be performed on all Antennas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="untraceable-com.zebra.rfid.api3.Gen2v2.UntraceableParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untraceable</h4>
<pre>public&nbsp;void&nbsp;untraceable(<a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html" title="class in com.zebra.rfid.api3">Gen2v2.UntraceableParams</a>&nbsp;untraceableParams,
                        <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
                        <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)
                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method is used for untraceable operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>untraceableParams</code> - Parameters required for the untraceable operation.</dd>
<dd><code>antennaInfo</code> - Antennas on which the current operation is to be performed. If this is null,
                          operation will be performed on all Antennas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="crypto-com.zebra.rfid.api3.Gen2v2.CryptoParams-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.AntennaInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crypto</h4>
<pre>public&nbsp;void&nbsp;crypto(<a href="../../../../com/zebra/rfid/api3/Gen2v2.CryptoParams.html" title="class in com.zebra.rfid.api3">Gen2v2.CryptoParams</a>&nbsp;cryptoParams,
                   <a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilter,
                   <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method is used for crypto operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParams</code> - Parameters required for the crypto operations.</dd>
<dd><code>antennaInfo</code> - Antennas on which the current operation is to be performed. If this is null,
                     operation will be performed on all Antennas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/FrequencyHopTable.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
