<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>LoginInfo</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/LoginInfo.html" target="_top">Frames</a></li>
<li><a href="LoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class LoginInfo" class="title">Class LoginInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.LoginInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains the login information of the reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#LoginInfo--">LoginInfo</a></span>()</code>
<div class="block">LoginInfo contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#LoginInfo-java.lang.String-java.lang.String-java.lang.String-com.zebra.rfid.api3.SECURE_MODE-">LoginInfo</a></span>(java.lang.String&nbsp;hostName,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password,
         <a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;secureMode)</code>
<div class="block">Overloaded contructor takes host name, user name, password, reader type and
 secured mode as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#LoginInfo-java.lang.String-java.lang.String-java.lang.String-com.zebra.rfid.api3.SECURE_MODE-boolean-">LoginInfo</a></span>(java.lang.String&nbsp;hostName,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password,
         <a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;secureMode,
         boolean&nbsp;forceLogin)</code>
<div class="block">Overloaded contructor takes host name, user name, password, reader type and
 secured mode as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#getForceLogin--">getForceLogin</a></span>()</code>
<div class="block">Force login this host</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gets the host name of the reader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password used to connect with the reader</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#getSecureMode--">getSecureMode</a></span>()</code>
<div class="block">Gets  the mode of connection used to connect with the reader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets the user name used to connect with the reader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#setForceLogin-boolean-">setForceLogin</a></span>(boolean&nbsp;forceLogin)</code>
<div class="block">Force login this host</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#setHostName-java.lang.String-">setHostName</a></span>(java.lang.String&nbsp;hostName)</code>
<div class="block">Sets the host name of the reader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password used to connect with the reader</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#setSecureMode-com.zebra.rfid.api3.SECURE_MODE-">setSecureMode</a></span>(<a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;m_eSecureMode)</code>
<div class="block">Sets the mode of connection used to connect with the reader</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name used to connect with the reader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInfo</h4>
<pre>public&nbsp;LoginInfo()</pre>
<div class="block">LoginInfo contructor</div>
</li>
</ul>
<a name="LoginInfo-java.lang.String-java.lang.String-java.lang.String-com.zebra.rfid.api3.SECURE_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginInfo</h4>
<pre>public&nbsp;LoginInfo(java.lang.String&nbsp;hostName,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 <a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;secureMode)</pre>
<div class="block">Overloaded contructor takes host name, user name, password, reader type and
 secured mode as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - Host name of the reader IP address</dd>
<dd><code>userName</code> - User Name to communicate with reader</dd>
<dd><code>password</code> - Password to communicate with reader</dd>
<dd><code>secureMode</code> - Secured mode specifies the mode of communication with the reader</dd>
</dl>
</li>
</ul>
<a name="LoginInfo-java.lang.String-java.lang.String-java.lang.String-com.zebra.rfid.api3.SECURE_MODE-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginInfo</h4>
<pre>public&nbsp;LoginInfo(java.lang.String&nbsp;hostName,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 <a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;secureMode,
                 boolean&nbsp;forceLogin)</pre>
<div class="block">Overloaded contructor takes host name, user name, password, reader type and
 secured mode as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - Host name of the reader IP address</dd>
<dd><code>userName</code> - User Name to communicate with reader</dd>
<dd><code>password</code> - Password to communicate with reader</dd>
<dd><code>secureMode</code> - Secured mode specifies the mode of communication with the reader</dd>
<dd><code>forceLogin</code> - Force login this host</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForceLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceLogin</h4>
<pre>public&nbsp;boolean&nbsp;getForceLogin()</pre>
<div class="block">Force login this host</div>
</li>
</ul>
<a name="setForceLogin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceLogin</h4>
<pre>public&nbsp;void&nbsp;setForceLogin(boolean&nbsp;forceLogin)</pre>
<div class="block">Force login this host</div>
</li>
</ul>
<a name="getSecureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureMode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;getSecureMode()</pre>
<div class="block">Gets  the mode of connection used to connect with the reader</div>
</li>
</ul>
<a name="setSecureMode-com.zebra.rfid.api3.SECURE_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureMode</h4>
<pre>public&nbsp;void&nbsp;setSecureMode(<a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a>&nbsp;m_eSecureMode)</pre>
<div class="block">Sets the mode of connection used to connect with the reader</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Gets the host name of the reader</div>
</li>
</ul>
<a name="setHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;hostName)</pre>
<div class="block">Sets the host name of the reader</div>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password used to connect with the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password used to connect with the reader</div>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user name used to connect with the reader</div>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name used to connect with the reader</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/LoginInfo.html" target="_top">Frames</a></li>
<li><a href="LoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
