<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:07 IST 2022 -->
<title>com.zebra.rfid.api3</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zebra.rfid.api3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/zebra/scannercontrol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.zebra.rfid.api3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Readers.RFIDReaderEventHandler.html" title="interface in com.zebra.rfid.api3">Readers.RFIDReaderEventHandler</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by fragments to be notified when a new device is discovered via bluetooth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3">RfidEventsListener</a></td>
<td class="colLast">
<div class="block">The interface contains read event and status event handlers to be implemented by the application
 in order to handle different RFID events generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WifiScanDataEventsListener.html" title="interface in com.zebra.rfid.api3">WifiScanDataEventsListener</a></td>
<td class="colLast">
<div class="block">The interface contains the event handler to be implemented by the application
 in order to handle the Wifi Scan Data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></td>
<td class="colLast">
<div class="block">OPERATION_CODE: Operation Code for Operation Sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></td>
<td class="colLast">
<div class="block">Contains the status of Access Operation execution result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a></td>
<td class="colLast">
<div class="block">This class represents the filter criteria for Access Operations like read, write, lock, and etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3">AccessOperationResult</a></td>
<td class="colLast">
<div class="block">This holds the result of different operations performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Actions.html" title="class in com.zebra.rfid.api3">Actions</a></td>
<td class="colLast">
<div class="block">This class represents the set of all operations that can be performed
 on the reader like Inventory and Access operations using various type of
 filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ActiveRegionInfo.html" title="class in com.zebra.rfid.api3">ActiveRegionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3">ALARM_LEVEL</a></td>
<td class="colLast">
<div class="block">ALARM_LEVEL: define severity level of the Alarm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ANTENNA_MODE.html" title="class in com.zebra.rfid.api3">ANTENNA_MODE</a></td>
<td class="colLast">
<div class="block">ANTENNA_MODE: Antenna mode setting for SetAntennaMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html" title="class in com.zebra.rfid.api3">AntennaConfig</a></td>
<td class="colLast">
<div class="block">The Class which holds all configuration of the Given Antenna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a></td>
<td class="colLast">
<div class="block">Not Supported in the Android RFID SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3">Antennas</a></td>
<td class="colLast">
<div class="block">This class represents the Antenna of the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a></td>
<td class="colLast">
<div class="block">This class represents the antenna configuration related to singulation control
 parameters session, Tag Population and the tag transit time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3">AttributeInfo</a></td>
<td class="colLast">
<div class="block">Contains the attribute parameters and getters/setters of those parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3">BATCH_MODE</a></td>
<td class="colLast">
<div class="block">Contains the state parameters of batch mode state and getters of these states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/BATCH_MODE_EVENT.html" title="class in com.zebra.rfid.api3">BATCH_MODE_EVENT</a></td>
<td class="colLast">
<div class="block">Contains the parameters for the batch mode event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/BATTERY_EVENT.html" title="class in com.zebra.rfid.api3">BATTERY_EVENT</a></td>
<td class="colLast">
<div class="block">Contains the battery parameters and corresponding getters/setters of those parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3">BEEPER_VOLUME</a></td>
<td class="colLast">
<div class="block">Contains the different beeper parameters and getters of those parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3">CableLossCompensation</a></td>
<td class="colLast">
<div class="block">This class contains Cable Loss compensation related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></td>
<td class="colLast">
<div class="block">COMMUNICATION_STANDARD: Part of Reader capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3">CommunicationStandardInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Config.html" title="class in com.zebra.rfid.api3">Config</a></td>
<td class="colLast">
<div class="block">This class allows to perform reader configuration
 GPI and GPO not supported in Android RFID SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/CONNECTION_STATE.html" title="class in com.zebra.rfid.api3">CONNECTION_STATE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Constants.html" title="class in com.zebra.rfid.api3">Constants</a></td>
<td class="colLast">
<div class="block">Class to maintain the strings used for notifications and intent actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/DhcpStatus.html" title="class in com.zebra.rfid.api3">DhcpStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/DISCONNECTION_EVENT_DATA.html" title="class in com.zebra.rfid.api3">DISCONNECTION_EVENT_DATA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/DISCONNECTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">DISCONNECTION_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">DISCONNECTION_EVENT_TYPE: Event indicating the reason for Disconnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/DIVIDE_RATIO.html" title="class in com.zebra.rfid.api3">DIVIDE_RATIO</a></td>
<td class="colLast">
<div class="block">DIVIDE_RATIO: Part of RF_MODES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3">DYNAMIC_POWER_OPTIMIZATION</a></td>
<td class="colLast">
<div class="block">Dynamic power optimization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/EventAction.html" title="class in com.zebra.rfid.api3">EventAction</a></td>
<td class="colLast">
<div class="block">Contains the different Event actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Events.html" title="class in com.zebra.rfid.api3">Events</a></td>
<td class="colLast">
<div class="block">This class contains registration/de-registration of events on the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3">FILTER_ACTION</a></td>
<td class="colLast">
<div class="block">Filter Action for the PreFilter: State Aware, Unaware or Default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/FILTER_MATCH_PATTERN.html" title="class in com.zebra.rfid.api3">FILTER_MATCH_PATTERN</a></td>
<td class="colLast">
<div class="block">Match Criteria for patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/FORWARD_LINK_MODULATION.html" title="class in com.zebra.rfid.api3">FORWARD_LINK_MODULATION</a></td>
<td class="colLast">
<div class="block">FORWARD_LINK_MODULATION: Part of RF_MODES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/FrequencyHopInfo.html" title="class in com.zebra.rfid.api3">FrequencyHopInfo</a></td>
<td class="colLast">
<div class="block">Gets the Frequency hop table and its length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/FrequencyHopTable.html" title="class in com.zebra.rfid.api3">FrequencyHopTable</a></td>
<td class="colLast">
<div class="block">This class contains Frequency Hop table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a></td>
<td class="colLast">
<div class="block">This class handles the Gen2v2 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_CODE</a></td>
<td class="colLast">
<div class="block">G2V2_OPERATION_CODE: Operation Codes for Gen2v2 operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_STATUS</a></td>
<td class="colLast">
<div class="block">Gen2v2 operation status messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GPI_PORT_STATE.html" title="class in com.zebra.rfid.api3">GPI_PORT_STATE</a></td>
<td class="colLast">
<div class="block">Not supported in Android RFID SDK
 GPI_PORT_STATE: State of a GPI port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GPIs.html" title="class in com.zebra.rfid.api3">GPIs</a></td>
<td class="colLast">
<div class="block">This class represents the General Purpose Input (GPI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GPITrigger.html" title="class in com.zebra.rfid.api3">GPITrigger</a></td>
<td class="colLast">
<div class="block">GPI-Trigger information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GPO_PORT_STATE.html" title="class in com.zebra.rfid.api3">GPO_PORT_STATE</a></td>
<td class="colLast">
<div class="block">Gets the value of GPO state
 returns 0 for false state and 1 for true state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/GPOs.html" title="class in com.zebra.rfid.api3">GPOs</a></td>
<td class="colLast">
<div class="block">Represents the General Purpose Output (GPO)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/HANDHELD_TRIGGER_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">HANDHELD_TRIGGER_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">HANDHELD_TRIGGER_EVENT_TYPE specifies the type trigger that occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/HANDHELD_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">HANDHELD_TRIGGER_TYPE</a></td>
<td class="colLast">
<div class="block">HANDHELD_TRIGGER_TYPE specifies the type trigger that occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/HandheldTrigger.html" title="class in com.zebra.rfid.api3">HandheldTrigger</a></td>
<td class="colLast">
<div class="block">Handheld-Trigger information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/HEALTH_STATUS.html" title="class in com.zebra.rfid.api3">HEALTH_STATUS</a></td>
<td class="colLast">
<div class="block">Gives the health status values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Inventory.html" title="class in com.zebra.rfid.api3">Inventory</a></td>
<td class="colLast">
<div class="block">This class handles Inventory operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3">INVENTORY_STATE</a></td>
<td class="colLast">
<div class="block">INVENTORY_STATE: Inventory-State Parameter for PerformInventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LED_COLOR.html" title="class in com.zebra.rfid.api3">LED_COLOR</a></td>
<td class="colLast">
<div class="block">LED_COLOR specifies the user LED color on the Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LED_INFO.html" title="class in com.zebra.rfid.api3">LED_INFO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LedInfo.html" title="class in com.zebra.rfid.api3">LedInfo</a></td>
<td class="colLast">
<div class="block">This class contains the LED information of the reader such as LED Color, duration and blink flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LLRPConnection.html" title="class in com.zebra.rfid.api3">LLRPConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LLRPConnectionConfig.html" title="class in com.zebra.rfid.api3">LLRPConnectionConfig</a></td>
<td class="colLast">
<div class="block">This class contains the LLRP Connection Configuration required for Server/Client connectivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LocationInfo.html" title="class in com.zebra.rfid.api3">LocationInfo</a></td>
<td class="colLast">
<div class="block">Contains the result of locating operation performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LOCK_DATA_FIELD.html" title="class in com.zebra.rfid.api3">LOCK_DATA_FIELD</a></td>
<td class="colLast">
<div class="block">LOCK_DATA_FIELD: Lock-data field Parameter for Lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a></td>
<td class="colLast">
<div class="block">LOCK_PRIVILEGE: Privilege Parameter for Lock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/LoginInfo.html" title="class in com.zebra.rfid.api3">LoginInfo</a></td>
<td class="colLast">
<div class="block">This class contains the login information of the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></td>
<td class="colLast">
<div class="block">MEMORY_BANK: The four memory banks as supported by Class 1 Gen 2 Specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/MODULATION.html" title="class in com.zebra.rfid.api3">MODULATION</a></td>
<td class="colLast">
<div class="block">MODULATION: Part of RF_MODES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/MultiTagLocate.html" title="class in com.zebra.rfid.api3">MultiTagLocate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/MultiTagLocateInfo.html" title="class in com.zebra.rfid.api3">MultiTagLocateInfo</a></td>
<td class="colLast">
<div class="block">Created by CPKG34 on 8/3/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Network_IPConfig.html" title="class in com.zebra.rfid.api3">Network_IPConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/NXP.html" title="class in com.zebra.rfid.api3">NXP</a></td>
<td class="colLast">
<div class="block">The NXP class comprises of the Access operations meant for NXP tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/OPERATION_END_SUMMARY.html" title="class in com.zebra.rfid.api3">OPERATION_END_SUMMARY</a></td>
<td class="colLast">
<div class="block">Contains parameters of operation end summary and getters/setters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3">OPERATION_QUALIFIER</a></td>
<td class="colLast">
<div class="block">This type defines nature of Operation on the specified Antenna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/PeriodicTrigger.html" title="class in com.zebra.rfid.api3">PeriodicTrigger</a></td>
<td class="colLast">
<div class="block">Periodic Trigger Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/POWER_EVENT.html" title="class in com.zebra.rfid.api3">POWER_EVENT</a></td>
<td class="colLast">
<div class="block">Contains the parameters of power event and getters/setters of those parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a></td>
<td class="colLast">
<div class="block">Filter criteria for Inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Profile.html" title="class in com.zebra.rfid.api3">Profile</a></td>
<td class="colLast">
<div class="block">This class contains methods for uploading or downloading the configuration file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ProfileInfo.html" title="class in com.zebra.rfid.api3">ProfileInfo</a></td>
<td class="colLast">
<div class="block">Gets the active profile index and profile names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Queue.html" title="class in com.zebra.rfid.api3">Queue</a></td>
<td class="colLast">
<div class="block">Queue: implements a simple queue mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3">RADIO_POWER_STATE</a></td>
<td class="colLast">
<div class="block">Radio power state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/READER_EXCEPTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">READER_EXCEPTION_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">READER_EXCEPTION_EVENT_TYPE: Event indicating the reason for Reader exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/READER_ID_LENGTH.html" title="class in com.zebra.rfid.api3">READER_ID_LENGTH</a></td>
<td class="colLast">
<div class="block">Gets the value of mac/epc length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/READER_ID_TYPE.html" title="class in com.zebra.rfid.api3">READER_ID_TYPE</a></td>
<td class="colLast">
<div class="block">READER_ID_TYPE: Specifies the Reader ID Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3">READER_TYPE</a></td>
<td class="colLast">
<div class="block">READER_TYPE: Used in Reader-Management API: Login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html" title="class in com.zebra.rfid.api3">ReaderCapabilities</a></td>
<td class="colLast">
<div class="block">This class represents the Reader Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReaderDevice.html" title="class in com.zebra.rfid.api3">ReaderDevice</a></td>
<td class="colLast">
<div class="block">Contains the paramaters such as name, password, address of the reader device and methods to manage
 these parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3">ReaderInfo</a></td>
<td class="colLast">
<div class="block">This class contains the reader's information which includes name, description, location and contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html" title="class in com.zebra.rfid.api3">ReaderManagement</a></td>
<td class="colLast">
<div class="block">This class encapsulates the Reader Management functionality such as reboot,
 firmware update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/Readers.html" title="class in com.zebra.rfid.api3">Readers</a></td>
<td class="colLast">
<div class="block">This class contains the management of Readers as bluetooth device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html" title="class in com.zebra.rfid.api3">ReaderStatistics</a></td>
<td class="colLast">
<div class="block">This class represents the Reader statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReadPoint.html" title="class in com.zebra.rfid.api3">ReadPoint</a></td>
<td class="colLast">
<div class="block">This class contains the functionality related to read point (Antenna).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/READPOINT_STATUS.html" title="class in com.zebra.rfid.api3">READPOINT_STATUS</a></td>
<td class="colLast">
<div class="block">Read point status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3">RegionInfo</a></td>
<td class="colLast">
<div class="block">Contains the paramters of Region Information and methods to manage these parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3">RegulatoryConfig</a></td>
<td class="colLast">
<div class="block">Contains the parameters of Regulatory config and methods to get/set these parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a></td>
<td class="colLast">
<div class="block">Class related to REPORT_TRIGGERS struct/class
 Not Supported in the Android RFID SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ResetReadProtectParams.html" title="class in com.zebra.rfid.api3">ResetReadProtectParams</a></td>
<td class="colLast">
<div class="block">Get/set/reset access password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">Event Type: Parameter for RegisterEventNotification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFIDReader.html" title="class in com.zebra.rfid.api3">RFIDReader</a></td>
<td class="colLast">
<div class="block">Provides the RFIDReader object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RfidReadEvents.html" title="class in com.zebra.rfid.api3">RfidReadEvents</a></td>
<td class="colLast">
<div class="block">This class gets the readevent data and set the read event data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></td>
<td class="colLast">
<div class="block">Contains the status of function execution result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RfidStatusEvents.html" title="class in com.zebra.rfid.api3">RfidStatusEvents</a></td>
<td class="colLast">
<div class="block">Sets the statusEvent data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFIDWifi.html" title="class in com.zebra.rfid.api3">RFIDWifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RfidWifiScanEvents.html" title="class in com.zebra.rfid.api3">RfidWifiScanEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFModes.html" title="class in com.zebra.rfid.api3">RFModes</a></td>
<td class="colLast">
<div class="block">Gets the RFMode table and its size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFModeTable.html" title="class in com.zebra.rfid.api3">RFModeTable</a></td>
<td class="colLast">
<div class="block">Gets an entry of RFModeTable, size and protocolID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html" title="class in com.zebra.rfid.api3">RFModeTableEntry</a></td>
<td class="colLast">
<div class="block">This class represents the RF Mode table entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/RUN_STATUS.html" title="class in com.zebra.rfid.api3">RUN_STATUS</a></td>
<td class="colLast">
<div class="block">Get/set the run status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SECURE_MODE.html" title="class in com.zebra.rfid.api3">SECURE_MODE</a></td>
<td class="colLast">
<div class="block">Connectivity option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SeenTime.html" title="class in com.zebra.rfid.api3">SeenTime</a></td>
<td class="colLast">
<div class="block">Represents the Tag Seen time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SERVICE_ID.html" title="class in com.zebra.rfid.api3">SERVICE_ID</a></td>
<td class="colLast">
<div class="block">SERVICE ID specifies the Application/ Component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SESSION.html" title="class in com.zebra.rfid.api3">SESSION</a></td>
<td class="colLast">
<div class="block">SESSION: Session Parameter for PerformInventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3">SetAttribute</a></td>
<td class="colLast">
<div class="block">Contains the parameters of set attributes and getters/setters of those parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3">SL_FLAG</a></td>
<td class="colLast">
<div class="block">SL_FLAG: Select-Flag Parameter for PerformInventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html" title="class in com.zebra.rfid.api3">SoftwareUpdate</a></td>
<td class="colLast">
<div class="block">This class helps to perform software updates in the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3">SoftwareUpdateInfo</a></td>
<td class="colLast">
<div class="block">This class contains parameters required for the software update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SPECTRAL_MASK_INDICATOR.html" title="class in com.zebra.rfid.api3">SPECTRAL_MASK_INDICATOR</a></td>
<td class="colLast">
<div class="block">SPECTRAL_MASK_INDICATOR indicates the Spectral mask characteristics of the mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/START_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">START_TRIGGER_TYPE</a></td>
<td class="colLast">
<div class="block">START_TRIGGER_TYPE: Start Trigger Type Parameter for Inventory and Access Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a></td>
<td class="colLast">
<div class="block">Start Trigger Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/STATE_AWARE_ACTION.html" title="class in com.zebra.rfid.api3">STATE_AWARE_ACTION</a></td>
<td class="colLast">
<div class="block">STATE_AWARE_ACTION:Action Parameter for PreFilter (C1G2 Select).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/STATE_UNAWARE_ACTION.html" title="class in com.zebra.rfid.api3">STATE_UNAWARE_ACTION</a></td>
<td class="colLast">
<div class="block">STATE_UNAWARE_ACTION: Action Parameter for PreFilter (C1G2 Select).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/StateUnawareAction.html" title="class in com.zebra.rfid.api3">StateUnawareAction</a></td>
<td class="colLast">
<div class="block">Not Supported in the Android RFID SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">STATUS_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">Gives the value of status according to different events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">STOP_TRIGGER_TYPE</a></td>
<td class="colLast">
<div class="block">STOP_TRIGGER_TYPE: Stop Trigger Type Parameter for Inventory and Access operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a></td>
<td class="colLast">
<div class="block">Stop Trigger Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3">SupportedRegions</a></td>
<td class="colLast">
<div class="block">Contains the supported region list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html" title="class in com.zebra.rfid.api3">SystemInfo</a></td>
<td class="colLast">
<div class="block">This class contains the information related to the reader such as firmware version,
 FPGA version, reader name, reader location, UP Time, RAM and flash memort available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3">SYSTEMTIME</a></td>
<td class="colLast">
<div class="block">Gives the system time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></td>
<td class="colLast">
<div class="block">TAG_FIELD specifies the fields to be enabled in TAG_DATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></td>
<td class="colLast">
<div class="block">This class handles all the Tag Access operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a></td>
<td class="colLast">
<div class="block">Represents RFID Tag Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3">TagDataArray</a></td>
<td class="colLast">
<div class="block">Gets the tags and the number of tags in tagdata array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3">TagLocationing</a></td>
<td class="colLast">
<div class="block">Contains the api for performing and stoping tag locationing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html" title="class in com.zebra.rfid.api3">TagPatternBase</a></td>
<td class="colLast">
<div class="block">Tag Pattern Information for Filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a></td>
<td class="colLast">
<div class="block">To configure tag storage related settings such as Maximum tag count, maximum
 size of memory bank and Maximum tag ID length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TARGET.html" title="class in com.zebra.rfid.api3">TARGET</a></td>
<td class="colLast">
<div class="block">Target Parameter for PreFilter (C1G2 Select).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TEMPERATURE_SOURCE.html" title="class in com.zebra.rfid.api3">TEMPERATURE_SOURCE</a></td>
<td class="colLast">
<div class="block">TEMPERATURE_SOURCE: indicating whether PA or Ambient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TimeZone.html" title="class in com.zebra.rfid.api3">TimeZone</a></td>
<td class="colLast">
<div class="block">This class contains methods for getting or setting the reader's time zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TimeZoneInfo.html" title="class in com.zebra.rfid.api3">TimeZoneInfo</a></td>
<td class="colLast">
<div class="block">Gets the Timezone information and timezone index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a></td>
<td class="colLast">
<div class="block">TRACE_LEVEL: Trace-level setting for SetTraceLevel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html" title="class in com.zebra.rfid.api3">TriggerInfo</a></td>
<td class="colLast">
<div class="block">Contains Trigger criterea to be used for an Inventory or Access Sequence operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a></td>
<td class="colLast">
<div class="block">Triggers with timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3">TRUNCATE_ACTION</a></td>
<td class="colLast">
<div class="block">TRUNCATE_ACTION indicates whether only a truncated portion of the tag is
 to be backscattered by the tag or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UNIQUE_TAG_REPORT_SETTING.html" title="class in com.zebra.rfid.api3">UNIQUE_TAG_REPORT_SETTING</a></td>
<td class="colLast">
<div class="block">Unique tag report setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a></td>
<td class="colLast">
<div class="block">The 2 ways to set range in g2v2 Untraceable command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_TID</a></td>
<td class="colLast">
<div class="block">3 ways to show tid in g2v2 untraceable command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UpdateStatus.html" title="class in com.zebra.rfid.api3">UpdateStatus</a></td>
<td class="colLast">
<div class="block">Represents the software update status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UpTime.html" title="class in com.zebra.rfid.api3">UpTime</a></td>
<td class="colLast">
<div class="block">Represents the Uptime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/USER_APP_LIST.html" title="class in com.zebra.rfid.api3">USER_APP_LIST</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UserApp.html" title="class in com.zebra.rfid.api3">UserApp</a></td>
<td class="colLast">
<div class="block">This class contains methods for user application deployment in the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UserAppInfo.html" title="class in com.zebra.rfid.api3">UserAppInfo</a></td>
<td class="colLast">
<div class="block">User Application Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/UTCTime.html" title="class in com.zebra.rfid.api3">UTCTime</a></td>
<td class="colLast">
<div class="block">This class represents UTC Time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/VersionInfo.html" title="class in com.zebra.rfid.api3">VersionInfo</a></td>
<td class="colLast">
<div class="block">Gets the Dll version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WifiProfile.html" title="class in com.zebra.rfid.api3">WifiProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WifiScanData.html" title="class in com.zebra.rfid.api3">WifiScanData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WifiSecureConfig.html" title="class in com.zebra.rfid.api3">WifiSecureConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WPA_EVENT.html" title="class in com.zebra.rfid.api3">WPA_EVENT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/WRITE_FIELD_CODE.html" title="class in com.zebra.rfid.api3">WRITE_FIELD_CODE</a></td>
<td class="colLast">
<div class="block">WRITE_FIELD_CODE: Specific Field of Write operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ENUM_KEYLAYOUT_TYPE.html" title="enum in com.zebra.rfid.api3">ENUM_KEYLAYOUT_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ENUM_NEW_KEYLAYOUT_TYPE.html" title="enum in com.zebra.rfid.api3">ENUM_NEW_KEYLAYOUT_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ENUM_WIFI_STATE.html" title="enum in com.zebra.rfid.api3">ENUM_WIFI_STATE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/ENUM_WIFI_STATUS.html" title="enum in com.zebra.rfid.api3">ENUM_WIFI_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></td>
<td class="colLast">
<div class="block">InvalidUsageException is thrown when an invalid usage is detected by the
 class library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></td>
<td class="colLast">
<div class="block">OperationFailureException is thrown when a failure occurs in the
 class library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/zebra/scannercontrol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
