<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>ReaderStatistics</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Readers.RFIDReaderEventHandler.html" title="interface in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ReadPoint.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderStatistics.html" target="_top">Frames</a></li>
<li><a href="ReaderStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class ReaderStatistics" class="title">Class ReaderStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.ReaderStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderStatistics</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Reader statistics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockEraseFailureCount--">getBlockEraseFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag block-erased at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockEraseSuccessCount--">getBlockEraseSuccessCount</a></span>()</code>
<div class="block">Get the number of tags successfully block-erased at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockPermalockFailureCount--">getBlockPermalockFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag block-permalocked at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockPermalockSuccessCount--">getBlockPermalockSuccessCount</a></span>()</code>
<div class="block">Get the number of tags successfully block-permalocked at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockWriteFailureCount--">getBlockWriteFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag block-writes at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getBlockWriteSuccessCount--">getBlockWriteSuccessCount</a></span>()</code>
<div class="block">Get the number successful tag memory block-writes  at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getIdentifiedFailureCount--">getIdentifiedFailureCount</a></span>()</code>
<div class="block">Get the number of number of the failed tag identification attempts at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getIdentifiedSuccessCount--">getIdentifiedSuccessCount</a></span>()</code>
<div class="block">Get the number of successful tags that have been identified across an AntennaReadPoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.zebra.rfid.api3.ImpinjStats</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getImpinjStats--">getImpinjStats</a></span>()</code>
<div class="block">Get the Impinj Statistics from the reader</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getKillFailureCount--">getKillFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag kills at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getKillSuccessCount--">getKillSuccessCount</a></span>()</code>
<div class="block">Get the number of tags successfully killed at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getLockFailureCount--">getLockFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag locked at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getLockSuccessCount--">getLockSuccessCount</a></span>()</code>
<div class="block">Get the number of tags successfully locked at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.NXPStats</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getM_NXPStats--">getM_NXPStats</a></span>()</code>
<div class="block">Get the NXP Statistics from the reader</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getReadFailureCount--">getReadFailureCount</a></span>()</code>
<div class="block">Get the number of the failed tag memory reads at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getReadSuccessCount--">getReadSuccessCount</a></span>()</code>
<div class="block">Get the number of successful number of tag memory reads at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getWriteFailureCount--">getWriteFailureCount</a></span>()</code>
<div class="block">Get The number of the failed tag memory writes at the AntennaReadPoint</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html#getWriteSuccessCount--">getWriteSuccessCount</a></span>()</code>
<div class="block">Get the number of successful tag memory writes at the AntennaReadPoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockEraseFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockEraseFailureCount</h4>
<pre>public&nbsp;int&nbsp;getBlockEraseFailureCount()</pre>
<div class="block">Get the number of the failed tag block-erased at the AntennaReadPoint</div>
</li>
</ul>
<a name="getBlockEraseSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockEraseSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getBlockEraseSuccessCount()</pre>
<div class="block">Get the number of tags successfully block-erased at the AntennaReadPoint</div>
</li>
</ul>
<a name="getBlockPermalockFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPermalockFailureCount</h4>
<pre>public&nbsp;int&nbsp;getBlockPermalockFailureCount()</pre>
<div class="block">Get the number of the failed tag block-permalocked at the AntennaReadPoint</div>
</li>
</ul>
<a name="getBlockPermalockSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPermalockSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getBlockPermalockSuccessCount()</pre>
<div class="block">Get the number of tags successfully block-permalocked at the AntennaReadPoint</div>
</li>
</ul>
<a name="getBlockWriteFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWriteFailureCount</h4>
<pre>public&nbsp;int&nbsp;getBlockWriteFailureCount()</pre>
<div class="block">Get the number of the failed tag block-writes at the AntennaReadPoint</div>
</li>
</ul>
<a name="getBlockWriteSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWriteSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getBlockWriteSuccessCount()</pre>
<div class="block">Get the number successful tag memory block-writes  at the AntennaReadPoint</div>
</li>
</ul>
<a name="getIdentifiedFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiedFailureCount</h4>
<pre>public&nbsp;int&nbsp;getIdentifiedFailureCount()</pre>
<div class="block">Get the number of number of the failed tag identification attempts at the AntennaReadPoint</div>
</li>
</ul>
<a name="getIdentifiedSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiedSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getIdentifiedSuccessCount()</pre>
<div class="block">Get the number of successful tags that have been identified across an AntennaReadPoint</div>
</li>
</ul>
<a name="getKillFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillFailureCount</h4>
<pre>public&nbsp;int&nbsp;getKillFailureCount()</pre>
<div class="block">Get the number of the failed tag kills at the AntennaReadPoint</div>
</li>
</ul>
<a name="getKillSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getKillSuccessCount()</pre>
<div class="block">Get the number of tags successfully killed at the AntennaReadPoint</div>
</li>
</ul>
<a name="getLockFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockFailureCount</h4>
<pre>public&nbsp;int&nbsp;getLockFailureCount()</pre>
<div class="block">Get the number of the failed tag locked at the AntennaReadPoint</div>
</li>
</ul>
<a name="getLockSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getLockSuccessCount()</pre>
<div class="block">Get the number of tags successfully locked at the AntennaReadPoint</div>
</li>
</ul>
<a name="getM_NXPStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_NXPStats</h4>
<pre>public&nbsp;com.zebra.rfid.api3.NXPStats&nbsp;getM_NXPStats()</pre>
<div class="block">Get the NXP Statistics from the reader</div>
</li>
</ul>
<a name="getImpinjStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpinjStats</h4>
<pre>public&nbsp;com.zebra.rfid.api3.ImpinjStats&nbsp;getImpinjStats()</pre>
<div class="block">Get the Impinj Statistics from the reader</div>
</li>
</ul>
<a name="getReadFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFailureCount</h4>
<pre>public&nbsp;int&nbsp;getReadFailureCount()</pre>
<div class="block">Get the number of the failed tag memory reads at the AntennaReadPoint</div>
</li>
</ul>
<a name="getReadSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getReadSuccessCount()</pre>
<div class="block">Get the number of successful number of tag memory reads at the AntennaReadPoint</div>
</li>
</ul>
<a name="getWriteFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteFailureCount</h4>
<pre>public&nbsp;int&nbsp;getWriteFailureCount()</pre>
<div class="block">Get The number of the failed tag memory writes at the AntennaReadPoint</div>
</li>
</ul>
<a name="getWriteSuccessCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriteSuccessCount</h4>
<pre>public&nbsp;int&nbsp;getWriteSuccessCount()</pre>
<div class="block">Get the number of successful tag memory writes at the AntennaReadPoint</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Readers.RFIDReaderEventHandler.html" title="interface in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ReadPoint.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderStatistics.html" target="_top">Frames</a></li>
<li><a href="ReaderStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
