<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>ReaderManagement</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Readers.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderManagement.html" target="_top">Frames</a></li>
<li><a href="ReaderManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class ReaderManagement" class="title">Class ReaderManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.ReaderManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderManagement</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the Reader Management functionality such as reboot,
 firmware update. Also, proprietary reader functions such as Antenna Mode (Bi-Static
 or Mono-static), Enable/Get Read Point status functionality can be performed using this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/LLRPConnection.html" title="class in com.zebra.rfid.api3">LLRPConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#LLRPConnection">LLRPConnection</a></span></code>
<div class="block">LLRP Connection Object required for LLRP Server/Client connectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Profile.html" title="class in com.zebra.rfid.api3">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#Profile">Profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ReadPoint.html" title="class in com.zebra.rfid.api3">ReadPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#ReadPoint">ReadPoint</a></span></code>
<div class="block">Object of Class Readpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TimeZone.html" title="class in com.zebra.rfid.api3">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#TimeZone">TimeZone</a></span></code>
<div class="block">Object of Class TimeZone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/UserApp.html" title="class in com.zebra.rfid.api3">UserApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#UserApp">UserApp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#ReaderManagement--">ReaderManagement</a></span>()</code>
<div class="block">Reader Management constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#clearReaderStatistics--">clearReaderStatistics</a></span>()</code>
<div class="block">Clears the reader statistics maintained in the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#deleteProfile-java.lang.String-">deleteProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">This function deletes the configuration XML file from the reader's profile list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose Reader Management</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#exportToReader-java.lang.String-java.lang.String-boolean-">exportToReader</a></span>(java.lang.String&nbsp;profileName,
              java.lang.String&nbsp;profilePath,
              boolean&nbsp;activation)</code>
<div class="block">This function updates the reader configuration XML file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#exportToReader-Uri-Context-java.lang.String-boolean-">exportToReader</a></span>(Uri&nbsp;uri,
              Context&nbsp;context,
              java.lang.String&nbsp;profileName,
              boolean&nbsp;activation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#finalize--">finalize</a></span>()</code>
<div class="block">Destructor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3">CommunicationStandardInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getActiveRegionStandardInfo--">getActiveRegionStandardInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ANTENNA_MODE.html" title="class in com.zebra.rfid.api3">ANTENNA_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getAntennaMode--">getAntennaMode</a></span>()</code>
<div class="block">Gets the antenna mode to enumerations (Mono-Static or Bi-Static)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3">CableLossCompensation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getCableLossCompensation-int-">getCableLossCompensation</a></span>(int&nbsp;antennaID)</code>
<div class="block">Gets Cable Loss Compensation Info for the given Antenna ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getGPIDebounceTimeMilliseconds--">getGPIDebounceTimeMilliseconds</a></span>()</code>
<div class="block">Gets the GPI Debounce Time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/HEALTH_STATUS.html" title="class in com.zebra.rfid.api3">HEALTH_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getHealthStatus-com.zebra.rfid.api3.SERVICE_ID-">getHealthStatus</a></span>(<a href="../../../../com/zebra/rfid/api3/SERVICE_ID.html" title="class in com.zebra.rfid.api3">SERVICE_ID</a>&nbsp;serviceID)</code>
<div class="block">This function gets the health status of the reader</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getLocalTime--">getLocalTime</a></span>()</code>
<div class="block">Reader's Local time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getNtpServer--">getNtpServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ProfileInfo.html" title="class in com.zebra.rfid.api3">ProfileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getProfileList--">getProfileList</a></span>()</code>
<div class="block">Gets the list of profiles available in the reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.zebra.rfid.api3.RadioConfigUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getRadioConfigUpdate--">getRadioConfigUpdate</a></span>()</code>
<div class="block">Gets the Radio Config Update object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.RadioFirmwareUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getRadioFirmwareUpdate--">getRadioFirmwareUpdate</a></span>()</code>
<div class="block">Gets the reader firmware update object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getRadioIdleTimeout--">getRadioIdleTimeout</a></span>()</code>
<div class="block">Gets the Radio Idle Timeout configured in the reader</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3">ReaderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getReaderInfo--">getReaderInfo</a></span>()</code>
<div class="block">Reader information</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html" title="class in com.zebra.rfid.api3">ReaderStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getReaderStatistics-short-">getReaderStatistics</a></span>(short&nbsp;antennaID)</code>
<div class="block">Gets the Reader Statistics from the reader</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3">CommunicationStandardInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getRegionStandardList-java.lang.String-">getRegionStandardList</a></span>(java.lang.String&nbsp;regionName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html" title="class in com.zebra.rfid.api3">SoftwareUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getSoftwareUpdate--">getSoftwareUpdate</a></span>()</code>
<div class="block">Gets the software Update object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getSupportedRegionList--">getSupportedRegionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SystemInfo.html" title="class in com.zebra.rfid.api3">SystemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getSystemInfo--">getSystemInfo</a></span>()</code>
<div class="block">This function gets the system information related to the Reader like Reader Name, Firmware version, RAM available,
 Flash available, Up time (how long the reader is running)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TimeZoneInfo.html" title="class in com.zebra.rfid.api3">TimeZoneInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getTimeZoneList--">getTimeZoneList</a></span>()</code>
<div class="block">Gets the list of time zone available in the reader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getTraceLevel--">getTraceLevel</a></span>()</code>
<div class="block">Gets the trace level</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.USBOperationMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#getUSBOperationMode--">getUSBOperationMode</a></span>()</code>
<div class="block">USB operation mode of the Reader.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#importFromReader-Context-java.lang.String-">importFromReader</a></span>(Context&nbsp;context,
                java.lang.String&nbsp;profileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#importFromReader-java.lang.String-java.lang.String-">importFromReader</a></span>(java.lang.String&nbsp;profileName,
                java.lang.String&nbsp;profilePath)</code>
<div class="block">This function downloads the readerHandle configuration XML file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">Gets the login status whether logged in or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#login-com.zebra.rfid.api3.LoginInfo-com.zebra.rfid.api3.READER_TYPE-">login</a></span>(<a href="../../../../com/zebra/rfid/api3/LoginInfo.html" title="class in com.zebra.rfid.api3">LoginInfo</a>&nbsp;loginInfo,
     <a href="../../../../com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3">READER_TYPE</a>&nbsp;readerType)</code>
<div class="block">This method allows to login into the reader.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#logout--">logout</a></span>()</code>
<div class="block">This call performs the logout and clean-up activity in the library</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#restart--">restart</a></span>()</code>
<div class="block">This method restarts or reboot the reader.To restart the reader for any reasons, this method allows to restart the
 reader.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setActiveProfile-java.lang.String-">setActiveProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">This function set the active configuration XML file to be used by the reader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setActiveRegion-java.lang.String-java.lang.String-">setActiveRegion</a></span>(java.lang.String&nbsp;regionName,
               java.lang.String&nbsp;StandardName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setAntennaMode-com.zebra.rfid.api3.ANTENNA_MODE-">setAntennaMode</a></span>(<a href="../../../../com/zebra/rfid/api3/ANTENNA_MODE.html" title="class in com.zebra.rfid.api3">ANTENNA_MODE</a>&nbsp;antennaMode)</code>
<div class="block">Sets the antenna mode to enumerations (Mono-Static or Bi-Static)
 value sets the specified antenna mode in the reader.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setCableLossCompensation-com.zebra.rfid.api3.CableLossCompensation:A-">setCableLossCompensation</a></span>(<a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3">CableLossCompensation</a>[]&nbsp;cableLossCompensationInfo)</code>
<div class="block">Sets the cable Loss Compensation for antennas</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setFrequencySetting-boolean-int:A-">setFrequencySetting</a></span>(boolean&nbsp;enableFrequencyHopping,
                   int[]&nbsp;channelIndexList)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setGPIDebounceTimeMilliseconds-int-">setGPIDebounceTimeMilliseconds</a></span>(int&nbsp;gpiDebounceTimeMilliseconds)</code>
<div class="block">Sets the GPI Debounce Time</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setLocalTime-com.zebra.rfid.api3.SYSTEMTIME-">setLocalTime</a></span>(<a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3">SYSTEMTIME</a>&nbsp;localTime)</code>
<div class="block">Reader's Local time</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setNtpServer-java.lang.String-">setNtpServer</a></span>(java.lang.String&nbsp;hostName)</code>
<div class="block">Reader's set NTP server</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setReaderInfo-com.zebra.rfid.api3.ReaderInfo-">setReaderInfo</a></span>(<a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3">ReaderInfo</a>&nbsp;readerInfo)</code>
<div class="block">Reader information</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setTimeZone-short-">setTimeZone</a></span>(short&nbsp;timeZoneIndex)</code>
<div class="block">This function set the active time zone to be used by the reader</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL-">setTraceLevel</a></span>(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>&nbsp;traceLevel)</code>
<div class="block">Sets the trace level</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL:A-">setTraceLevel</a></span>(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;arrTraceLevel)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setUSBOperationMode-com.zebra.rfid.api3.USBOperationMode-">setUSBOperationMode</a></span>(com.zebra.rfid.api3.USBOperationMode&nbsp;usbOperationMode)</code>
<div class="block">USB operation mode of the Reader.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#setUserLED-com.zebra.rfid.api3.LedInfo-">setUserLED</a></span>(<a href="../../../../com/zebra/rfid/api3/LedInfo.html" title="class in com.zebra.rfid.api3">LedInfo</a>&nbsp;ledInfo)</code>
<div class="block">Sets the User LED information</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderManagement.html#turnOffRadiowhenIdle-int-">turnOffRadiowhenIdle</a></span>(int&nbsp;idleTimeout)</code>
<div class="block">Turns Off Radio When Idle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Profile.html" title="class in com.zebra.rfid.api3">Profile</a> Profile</pre>
</li>
</ul>
<a name="UserApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserApp</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/UserApp.html" title="class in com.zebra.rfid.api3">UserApp</a> UserApp</pre>
</li>
</ul>
<a name="LLRPConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLRPConnection</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/LLRPConnection.html" title="class in com.zebra.rfid.api3">LLRPConnection</a> LLRPConnection</pre>
<div class="block">LLRP Connection Object required for LLRP Server/Client connectivity.</div>
</li>
</ul>
<a name="ReadPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPoint</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ReadPoint.html" title="class in com.zebra.rfid.api3">ReadPoint</a> ReadPoint</pre>
<div class="block">Object of Class Readpoint</div>
</li>
</ul>
<a name="TimeZone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeZone</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TimeZone.html" title="class in com.zebra.rfid.api3">TimeZone</a> TimeZone</pre>
<div class="block">Object of Class TimeZone</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderManagement</h4>
<pre>public&nbsp;ReaderManagement()</pre>
<div class="block">Reader Management constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Destructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Dispose Reader Management</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTraceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLevel</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;getTraceLevel()</pre>
<div class="block">Gets the trace level</div>
</li>
</ul>
<a name="setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>public&nbsp;void&nbsp;setTraceLevel(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;arrTraceLevel)</pre>
</li>
</ul>
<a name="setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>public&nbsp;void&nbsp;setTraceLevel(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>&nbsp;traceLevel)</pre>
<div class="block">Sets the trace level</div>
</li>
</ul>
<a name="getAntennaMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaMode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ANTENNA_MODE.html" title="class in com.zebra.rfid.api3">ANTENNA_MODE</a>&nbsp;getAntennaMode()
                            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the antenna mode to enumerations (Mono-Static or Bi-Static)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAntennaMode-com.zebra.rfid.api3.ANTENNA_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaMode</h4>
<pre>public&nbsp;void&nbsp;setAntennaMode(<a href="../../../../com/zebra/rfid/api3/ANTENNA_MODE.html" title="class in com.zebra.rfid.api3">ANTENNA_MODE</a>&nbsp;antennaMode)
                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the antenna mode to enumerations (Mono-Static or Bi-Static)
 value sets the specified antenna mode in the reader. Changing the antenna mode take few seconds to perform the required operation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">Gets the login status whether logged in or not. If logged in to the reader, it returns true, else false.</div>
</li>
</ul>
<a name="getRadioFirmwareUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioFirmwareUpdate</h4>
<pre>public&nbsp;com.zebra.rfid.api3.RadioFirmwareUpdate&nbsp;getRadioFirmwareUpdate()
                                                               throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Gets the reader firmware update object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoftwareUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdate</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html" title="class in com.zebra.rfid.api3">SoftwareUpdate</a>&nbsp;getSoftwareUpdate()
                                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Gets the software Update object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadioConfigUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioConfigUpdate</h4>
<pre>public&nbsp;com.zebra.rfid.api3.RadioConfigUpdate&nbsp;getRadioConfigUpdate()
                                                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Gets the Radio Config Update object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-com.zebra.rfid.api3.LoginInfo-com.zebra.rfid.api3.READER_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(<a href="../../../../com/zebra/rfid/api3/LoginInfo.html" title="class in com.zebra.rfid.api3">LoginInfo</a>&nbsp;loginInfo,
                  <a href="../../../../com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3">READER_TYPE</a>&nbsp;readerType)
           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method allows to login into the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginInfo</code> - Login information is required for Fixed Reader. It can be null for Hand held readers.</dd>
<dd><code>readerType</code> - Specifies the reader type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation Failure exception is thrown when the parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This call performs the logout and clean-up activity in the library</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()
             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method restarts or reboot the reader.To restart the reader for any reasons, this method allows to restart the
 reader. After calling this method, it is always necessary to call the logout method to
 clean up the resources in the library. To reconnect back, call login method again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation Failure exception is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="getSystemInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SystemInfo.html" title="class in com.zebra.rfid.api3">SystemInfo</a>&nbsp;getSystemInfo()
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function gets the system information related to the Reader like Reader Name, Firmware version, RAM available,
 Flash available, Up time (how long the reader is running)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="getHealthStatus-com.zebra.rfid.api3.SERVICE_ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthStatus</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/HEALTH_STATUS.html" title="class in com.zebra.rfid.api3">HEALTH_STATUS</a>&nbsp;getHealthStatus(<a href="../../../../com/zebra/rfid/api3/SERVICE_ID.html" title="class in com.zebra.rfid.api3">SERVICE_ID</a>&nbsp;serviceID)
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function gets the health status of the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="setUserLED-com.zebra.rfid.api3.LedInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLED</h4>
<pre>public&nbsp;void&nbsp;setUserLED(<a href="../../../../com/zebra/rfid/api3/LedInfo.html" title="class in com.zebra.rfid.api3">LedInfo</a>&nbsp;ledInfo)
                throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                       <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the User LED information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledInfo</code> - LED information required for the Reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="getGPIDebounceTimeMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPIDebounceTimeMilliseconds</h4>
<pre>public&nbsp;int&nbsp;getGPIDebounceTimeMilliseconds()
                                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the GPI Debounce Time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGPIDebounceTimeMilliseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPIDebounceTimeMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setGPIDebounceTimeMilliseconds(int&nbsp;gpiDebounceTimeMilliseconds)
                                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the GPI Debounce Time</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalTime()
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Reader's Local time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Local Time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalTime-com.zebra.rfid.api3.SYSTEMTIME-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTime</h4>
<pre>public&nbsp;void&nbsp;setLocalTime(<a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3">SYSTEMTIME</a>&nbsp;localTime)
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Reader's Local time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTime</code> - Local Time to Set in the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUSBOperationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBOperationMode</h4>
<pre>public&nbsp;com.zebra.rfid.api3.USBOperationMode&nbsp;getUSBOperationMode()
                                                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">USB operation mode of the Reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>USB operation mode used in reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="setUSBOperationMode-com.zebra.rfid.api3.USBOperationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBOperationMode</h4>
<pre>public&nbsp;void&nbsp;setUSBOperationMode(com.zebra.rfid.api3.USBOperationMode&nbsp;usbOperationMode)
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">USB operation mode of the Reader.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="getReaderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3">ReaderInfo</a>&nbsp;getReaderInfo()
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Reader information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="setReaderInfo-com.zebra.rfid.api3.ReaderInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderInfo</h4>
<pre>public&nbsp;void&nbsp;setReaderInfo(<a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3">ReaderInfo</a>&nbsp;readerInfo)
                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Reader information</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - Operation failure is thrown when it is not logged in</dd>
</dl>
</li>
</ul>
<a name="getReaderStatistics-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ReaderStatistics.html" title="class in com.zebra.rfid.api3">ReaderStatistics</a>&nbsp;getReaderStatistics(short&nbsp;antennaID)
                                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Reader Statistics from the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReaderStatistics Object for the requested Antenna ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearReaderStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReaderStatistics</h4>
<pre>public&nbsp;boolean&nbsp;clearReaderStatistics()
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Clears the reader statistics maintained in the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="turnOffRadiowhenIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffRadiowhenIdle</h4>
<pre>public&nbsp;void&nbsp;turnOffRadiowhenIdle(int&nbsp;idleTimeout)
                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Turns Off Radio When Idle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTimeout</code> - Radio will be turned off after specified Timeout if Idle (no radio operation is performed), 0 - Disables the Idle mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadioIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getRadioIdleTimeout()
                        throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                               <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Radio Idle Timeout configured in the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radio Idle Timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCableLossCompensation-com.zebra.rfid.api3.CableLossCompensation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCableLossCompensation</h4>
<pre>public&nbsp;void&nbsp;setCableLossCompensation(<a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3">CableLossCompensation</a>[]&nbsp;cableLossCompensationInfo)
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the cable Loss Compensation for antennas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cableLossCompensationInfo</code> - Array of Cable Length Details for each Antenna ID to be configured. If Antenna ID specified as 0, settings will be applied to all the antennas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCableLossCompensation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCableLossCompensation</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/CableLossCompensation.html" title="class in com.zebra.rfid.api3">CableLossCompensation</a>&nbsp;getCableLossCompensation(int&nbsp;antennaID)
                                               throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                      <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets Cable Loss Compensation Info for the given Antenna ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaID</code> - Antenna ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CableLossCompensation Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegionStandardList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionStandardList</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3">CommunicationStandardInfo</a>[]&nbsp;getRegionStandardList(java.lang.String&nbsp;regionName)
                                                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedRegionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedRegionList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportedRegionList()
                                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveRegion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveRegion</h4>
<pre>public&nbsp;void&nbsp;setActiveRegion(java.lang.String&nbsp;regionName,
                            java.lang.String&nbsp;StandardName)
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNtpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtpServer</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNtpServer()
                                throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                       <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNtpServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNtpServer</h4>
<pre>public&nbsp;void&nbsp;setNtpServer(java.lang.String&nbsp;hostName)
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Reader's set NTP server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveRegionStandardInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveRegionStandardInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/CommunicationStandardInfo.html" title="class in com.zebra.rfid.api3">CommunicationStandardInfo</a>&nbsp;getActiveRegionStandardInfo()
                                                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="exportToReader-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToReader</h4>
<pre>public&nbsp;void&nbsp;exportToReader(java.lang.String&nbsp;profileName,
                           java.lang.String&nbsp;profilePath,
                           boolean&nbsp;activation)
                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function updates the reader configuration XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Profile to be uploaded, e.g. "Config.xml".</dd>
<dd><code>profilePath</code> - Local Path Of the Profile.</dd>
<dd><code>activation</code> - Determines whether the profile is to be activited or not.
 If activation is set TRUE, the profile will be uploaded and activated.
 If activation is set FALSE, the profile will be uploaded but not  activated.This value is ignored in XR.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="importFromReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFromReader</h4>
<pre>public&nbsp;void&nbsp;importFromReader(java.lang.String&nbsp;profileName,
                             java.lang.String&nbsp;profilePath)
                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function downloads the readerHandle configuration XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Profile Name to be downloaded, e.g. "Config.xml".</dd>
<dd><code>profilePath</code> - Local Path of the Profile to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileList</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ProfileInfo.html" title="class in com.zebra.rfid.api3">ProfileInfo</a>&nbsp;getProfileList()
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the list of profiles available in the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of profile-names present in reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveProfile</h4>
<pre>public&nbsp;void&nbsp;setActiveProfile(java.lang.String&nbsp;profileName)
                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function set the active configuration XML file to be used by the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Profile Name to be used, e.g. "Config.xml".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>public&nbsp;void&nbsp;deleteProfile(java.lang.String&nbsp;profileName)
                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function deletes the configuration XML file from the reader's profile list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Profile Name to be deleted, e.g. "Config.xml".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeZoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneList</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TimeZoneInfo.html" title="class in com.zebra.rfid.api3">TimeZoneInfo</a>&nbsp;getTimeZoneList()
                             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the list of time zone available in the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of time zone names present in reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(short&nbsp;timeZoneIndex)
                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This function set the active time zone to be used by the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneIndex</code> - time zone index to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequencySetting-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencySetting</h4>
<pre>public&nbsp;void&nbsp;setFrequencySetting(boolean&nbsp;enableFrequencyHopping,
                                int[]&nbsp;channelIndexList)
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="exportToReader-Uri-Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToReader</h4>
<pre>public&nbsp;void&nbsp;exportToReader(Uri&nbsp;uri,
                           Context&nbsp;context,
                           java.lang.String&nbsp;profileName,
                           boolean&nbsp;activation)
                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="importFromReader-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importFromReader</h4>
<pre>public&nbsp;void&nbsp;importFromReader(Context&nbsp;context,
                             java.lang.String&nbsp;profileName)
                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Readers.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderManagement.html" target="_top">Frames</a></li>
<li><a href="ReaderManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
