<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>RFID_EVENT_TYPE</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFID_EVENT_TYPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ResetReadProtectParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFID_EVENT_TYPE.html" target="_top">Frames</a></li>
<li><a href="RFID_EVENT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class RFID_EVENT_TYPE" class="title">Class RFID_EVENT_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.RFID_EVENT_TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFID_EVENT_TYPE</span>
extends java.lang.Object</pre>
<div class="block">Event Type: Parameter for RegisterEventNotification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#BATCH_MODE_EVENT">BATCH_MODE_EVENT</a></span></code>
<div class="block">batch mode Event is generated when reader is doing inventory operation in batch mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#BATTERY_EVENT">BATTERY_EVENT</a></span></code>
<div class="block">This is an Event that indicates battery level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#BUFFER_FULL_EVENT">BUFFER_FULL_EVENT</a></span></code>
<div class="block">When the internal buffers are 100% full, this event will be signaled and
 further tags are discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#BUFFER_FULL_WARNING_EVENT">BUFFER_FULL_WARNING_EVENT</a></span></code>
<div class="block">Buffers are full, no more Tags can be stored in API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#DEBUG_INFO_EVENT">DEBUG_INFO_EVENT</a></span></code>
<div class="block">This is an Alarm Event generated when reader reaches temperature threshold level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#DISCONNECTION_EVENT">DISCONNECTION_EVENT</a></span></code>
<div class="block">Reader has reported disconnection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#HANDHELD_TRIGGER_EVENT">HANDHELD_TRIGGER_EVENT</a></span></code>
<div class="block">A Handheld Gun/Button event Pull/Release has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#INVALID_NO_EVENT">INVALID_NO_EVENT</a></span></code>
<div class="block">This is invalid Event that used for skipping event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#INVENTORY_START_EVENT">INVENTORY_START_EVENT</a></span></code>
<div class="block">Inventory Operation has started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#INVENTORY_STOP_EVENT">INVENTORY_STOP_EVENT</a></span></code>
<div class="block">Inventory Operation has stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#OPERATION_END_SUMMARY_EVENT">OPERATION_END_SUMMARY_EVENT</a></span></code>
<div class="block">This is an Event generated when operation end summary is generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#POWER_EVENT">POWER_EVENT</a></span></code>
<div class="block">This is an Event that indicates power level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#SCAN_DATA_EVENT">SCAN_DATA_EVENT</a></span></code>
<div class="block">This is an Event generated to indicate scan data is available for reading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#TAG_READ_EVENT">TAG_READ_EVENT</a></span></code>
<div class="block">Tag has arrived from Reader, Application can read it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#TEMPERATURE_ALARM_EVENT">TEMPERATURE_ALARM_EVENT</a></span></code>
<div class="block">This is an Alarm Event generated when reader reaches temperature threshold level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#WPA_EVENT">WPA_EVENT</a></span></code>
<div class="block">This is an Event generated when WPA connection is established/Disconnected or scan is started/stopped</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_READ_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_READ_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> TAG_READ_EVENT</pre>
<div class="block">Tag has arrived from Reader, Application can read it</div>
</li>
</ul>
<a name="BUFFER_FULL_WARNING_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FULL_WARNING_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> BUFFER_FULL_WARNING_EVENT</pre>
<div class="block">Buffers are full, no more Tags can be stored in API</div>
</li>
</ul>
<a name="INVENTORY_START_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_START_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> INVENTORY_START_EVENT</pre>
<div class="block">Inventory Operation has started</div>
</li>
</ul>
<a name="INVENTORY_STOP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_STOP_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> INVENTORY_STOP_EVENT</pre>
<div class="block">Inventory Operation has stopped</div>
</li>
</ul>
<a name="DISCONNECTION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTION_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> DISCONNECTION_EVENT</pre>
<div class="block">Reader has reported disconnection</div>
</li>
</ul>
<a name="BUFFER_FULL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FULL_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> BUFFER_FULL_EVENT</pre>
<div class="block">When the internal buffers are 100% full, this event will be signaled and
 further tags are discarded.</div>
</li>
</ul>
<a name="HANDHELD_TRIGGER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDHELD_TRIGGER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> HANDHELD_TRIGGER_EVENT</pre>
<div class="block">A Handheld Gun/Button event Pull/Release has occurred.</div>
</li>
</ul>
<a name="DEBUG_INFO_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INFO_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> DEBUG_INFO_EVENT</pre>
<div class="block">This is an Alarm Event generated when reader reaches temperature threshold level</div>
</li>
</ul>
<a name="TEMPERATURE_ALARM_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_ALARM_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> TEMPERATURE_ALARM_EVENT</pre>
<div class="block">This is an Alarm Event generated when reader reaches temperature threshold level</div>
</li>
</ul>
<a name="OPERATION_END_SUMMARY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_END_SUMMARY_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> OPERATION_END_SUMMARY_EVENT</pre>
<div class="block">This is an Event generated when operation end summary is generated</div>
</li>
</ul>
<a name="BATCH_MODE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_MODE_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> BATCH_MODE_EVENT</pre>
<div class="block">batch mode Event is generated when reader is doing inventory operation in batch mode</div>
</li>
</ul>
<a name="POWER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> POWER_EVENT</pre>
<div class="block">This is an Event that indicates power level</div>
</li>
</ul>
<a name="BATTERY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> BATTERY_EVENT</pre>
<div class="block">This is an Event that indicates battery level</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
<a name="WPA_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPA_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> WPA_EVENT</pre>
<div class="block">This is an Event generated when WPA connection is established/Disconnected or scan is started/stopped</div>
</li>
</ul>
<a name="SCAN_DATA_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_DATA_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> SCAN_DATA_EVENT</pre>
<div class="block">This is an Event generated to indicate scan data is available for reading</div>
</li>
</ul>
<a name="INVALID_NO_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_NO_EVENT</h4>
<pre>protected static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">RFID_EVENT_TYPE</a> INVALID_NO_EVENT</pre>
<div class="block">This is invalid Event that used for skipping event</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ResetReadProtectParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFID_EVENT_TYPE.html" target="_top">Frames</a></li>
<li><a href="RFID_EVENT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
