<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>SoftwareUpdate</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftwareUpdate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/SoftwareUpdate.html" target="_top">Frames</a></li>
<li><a href="SoftwareUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class SoftwareUpdate" class="title">Class SoftwareUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.SoftwareUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftwareUpdate</span>
extends java.lang.Object</pre>
<div class="block">This class helps to perform software updates in the reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/UpdateStatus.html" title="class in com.zebra.rfid.api3">UpdateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html#getUpdateStatus--">getUpdateStatus</a></span>()</code>
<div class="block">Gets the software update status object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html#Update-com.zebra.rfid.api3.SoftwareUpdateInfo-">Update</a></span>(<a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3">SoftwareUpdateInfo</a>&nbsp;softwareUpdateInfo)</code>
<div class="block">Updates the software in the reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SoftwareUpdate.html#Update-com.zebra.rfid.api3.SoftwareUpdateInfo-Context-java.util.List-">Update</a></span>(<a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3">SoftwareUpdateInfo</a>&nbsp;softwareUpdateInfo,
      Context&nbsp;context,
      java.util.List&lt;Uri&gt;&nbsp;uriList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStatus</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/UpdateStatus.html" title="class in com.zebra.rfid.api3">UpdateStatus</a>&nbsp;getUpdateStatus()
                             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the software update status object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="Update-com.zebra.rfid.api3.SoftwareUpdateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3">SoftwareUpdateInfo</a>&nbsp;softwareUpdateInfo)
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Updates the software in the reader.
 This method updates the complete software update in the reader from the specified FTP location.
 This is only applicable for fixed reader (FX and XR). This functionality is not available for hand held reader (MC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softwareUpdateInfo</code> - This parameter contains the FTP Server information from which to update.
                           This parameter contains the host name (FTP Server with location), user name and password of the FTP Server.
                           By default, the user name and password is "admin"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thrown when the parameter is invalid or not logged in</dd>
</dl>
</li>
</ul>
<a name="Update-com.zebra.rfid.api3.SoftwareUpdateInfo-Context-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3">SoftwareUpdateInfo</a>&nbsp;softwareUpdateInfo,
                   Context&nbsp;context,
                   java.util.List&lt;Uri&gt;&nbsp;uriList)
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SoftwareUpdateInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/SoftwareUpdate.html" target="_top">Frames</a></li>
<li><a href="SoftwareUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
