<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>StopTrigger</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/StopTrigger.html" target="_top">Frames</a></li>
<li><a href="StopTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class StopTrigger" class="title">Class StopTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.StopTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StopTrigger</span>
extends java.lang.Object</pre>
<div class="block">Stop Trigger Information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#AccessCount">AccessCount</a></span></code>
<div class="block">Access operation N attempts if type is STOP_TRIGGER_TYPE_ACCESS_N_ATTEMPTS_WITH_TIMEOUT
 //TODO:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/GPITrigger.html" title="class in com.zebra.rfid.api3">GPITrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#GPI">GPI</a></span></code>
<div class="block">Not Supported in the RFID Android API SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/HandheldTrigger.html" title="class in com.zebra.rfid.api3">HandheldTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#Handheld">Handheld</a></span></code>
<div class="block">HandheldTrigger with a timeout value if type is STOP_TRIGGER_TYPE_HANDHELD_WITH_TIMEOUT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#NumAttempts">NumAttempts</a></span></code>
<div class="block">N attempts to see all tags in the FOV, or timeout \
 if type is STOP_TRIGGER_TYPE_N_ATTEMPTS_WITH_TIMEOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#TagObservation">TagObservation</a></span></code>
<div class="block">Upon seeing N tag observations, or timeout
 if type is STOP_TRIGGER_TYPE_TAG_OBSERVATION_WITH_TIMEOUT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#getDurationMilliSeconds--">getDurationMilliSeconds</a></span>()</code>
<div class="block">Parameter for Duration Trigger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">STOP_TRIGGER_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#getTriggerType--">getTriggerType</a></span>()</code>
<div class="block">Type of Stop Trigger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#setDurationMilliSeconds-int-">setDurationMilliSeconds</a></span>(int&nbsp;duration)</code>
<div class="block">Parameter for Duration Trigger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/StopTrigger.html#setTriggerType-com.zebra.rfid.api3.STOP_TRIGGER_TYPE-">setTriggerType</a></span>(<a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">STOP_TRIGGER_TYPE</a>&nbsp;triggerType)</code>
<div class="block">Type of Stop Trigger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TagObservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagObservation</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a> TagObservation</pre>
<div class="block">Upon seeing N tag observations, or timeout
 if type is STOP_TRIGGER_TYPE_TAG_OBSERVATION_WITH_TIMEOUT.</div>
</li>
</ul>
<a name="NumAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumAttempts</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a> NumAttempts</pre>
<div class="block">N attempts to see all tags in the FOV, or timeout \
 if type is STOP_TRIGGER_TYPE_N_ATTEMPTS_WITH_TIMEOUT.</div>
</li>
</ul>
<a name="GPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/GPITrigger.html" title="class in com.zebra.rfid.api3">GPITrigger</a> GPI</pre>
<div class="block">Not Supported in the RFID Android API SDK. GPI with a timeout value
 if type is STOP_TRIGGER_TYPE_GPI_WITH_TIMEOUT.</div>
</li>
</ul>
<a name="Handheld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handheld</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/HandheldTrigger.html" title="class in com.zebra.rfid.api3">HandheldTrigger</a> Handheld</pre>
<div class="block">HandheldTrigger with a timeout value if type is STOP_TRIGGER_TYPE_HANDHELD_WITH_TIMEOUT</div>
</li>
</ul>
<a name="AccessCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessCount</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3">TriggerWithTimeout</a> AccessCount</pre>
<div class="block">Access operation N attempts if type is STOP_TRIGGER_TYPE_ACCESS_N_ATTEMPTS_WITH_TIMEOUT
 //TODO:</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurationMilliSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMilliSeconds</h4>
<pre>public&nbsp;int&nbsp;getDurationMilliSeconds()</pre>
<div class="block">Parameter for Duration Trigger. Duration in Milli-seconds if type is STOP_TRIGGER_TYPE_DURATION.</div>
</li>
</ul>
<a name="setDurationMilliSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationMilliSeconds</h4>
<pre>public&nbsp;void&nbsp;setDurationMilliSeconds(int&nbsp;duration)</pre>
<div class="block">Parameter for Duration Trigger. Duration in Milli-seconds if type is STOP_TRIGGER_TYPE_DURATION.</div>
</li>
</ul>
<a name="getTriggerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerType</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">STOP_TRIGGER_TYPE</a>&nbsp;getTriggerType()</pre>
<div class="block">Type of Stop Trigger.</div>
</li>
</ul>
<a name="setTriggerType-com.zebra.rfid.api3.STOP_TRIGGER_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTriggerType</h4>
<pre>public&nbsp;void&nbsp;setTriggerType(<a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3">STOP_TRIGGER_TYPE</a>&nbsp;triggerType)</pre>
<div class="block">Type of Stop Trigger.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/StopTrigger.html" target="_top">Frames</a></li>
<li><a href="StopTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
