<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>SystemInfo</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class SystemInfo" class="title">Class SystemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.SystemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains the information related to the reader such as firmware version,
 FPGA version, reader name, reader location, UP Time, RAM and flash memort available</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getCPUUsageForSystemProcesses--">getCPUUsageForSystemProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getCPUUsageForUserProcesses--">getCPUUsageForUserProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getFlashAvailable--">getFlashAvailable</a></span>()</code>
<div class="block">Gets the available flash memory in the reader</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getFPGAVersion--">getFPGAVersion</a></span>()</code>
<div class="block">Gets ths FPGA version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getM_nRAMTotal--">getM_nRAMTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getM_nRAMUsed--">getM_nRAMUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>POWER_SOURCE_TYPE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getPowerSourceType--">getPowerSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getRadioFirmwareVersion--">getRadioFirmwareVersion</a></span>()</code>
<div class="block">Gets the reader's Radio firmware version</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getRAMAvailable--">getRAMAvailable</a></span>()</code>
<div class="block">Gets the available RAM memory in the reader</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getRAMTotal--">getRAMTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getRAMUsed--">getRAMUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getReaderLocation--">getReaderLocation</a></span>()</code>
<div class="block">Gets the reader location</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getReaderName--">getReaderName</a></span>()</code>
<div class="block">Gets the reader name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#getUpTime--">getUpTime</a></span>()</code>
<div class="block">Gets the reader uptime</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_nRAMTotal-int-">setM_nRAMTotal</a></span>(int&nbsp;m_nRAMTotal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_nRAMUsed-int-">setM_nRAMUsed</a></span>(int&nbsp;m_nRAMUsed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_sRadioFirmwareVersion-java.lang.String-">setM_sRadioFirmwareVersion</a></span>(java.lang.String&nbsp;m_sRadioFirmwareVersion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_sReaderLocation-java.lang.String-">setM_sReaderLocation</a></span>(java.lang.String&nbsp;m_sReaderLocation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_sReaderName-java.lang.String-">setM_sReaderName</a></span>(java.lang.String&nbsp;m_sReaderName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/SystemInfo.html#setM_sUpTime-java.lang.String-">setM_sUpTime</a></span>(java.lang.String&nbsp;m_sUpTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getM_nRAMUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_nRAMUsed</h4>
<pre>public&nbsp;int&nbsp;getM_nRAMUsed()</pre>
</li>
</ul>
<a name="setM_nRAMUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_nRAMUsed</h4>
<pre>public&nbsp;void&nbsp;setM_nRAMUsed(int&nbsp;m_nRAMUsed)</pre>
</li>
</ul>
<a name="getM_nRAMTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_nRAMTotal</h4>
<pre>public&nbsp;int&nbsp;getM_nRAMTotal()</pre>
</li>
</ul>
<a name="setM_nRAMTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_nRAMTotal</h4>
<pre>public&nbsp;void&nbsp;setM_nRAMTotal(int&nbsp;m_nRAMTotal)</pre>
</li>
</ul>
<a name="setM_sRadioFirmwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sRadioFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;setM_sRadioFirmwareVersion(java.lang.String&nbsp;m_sRadioFirmwareVersion)</pre>
</li>
</ul>
<a name="setM_sReaderLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sReaderLocation</h4>
<pre>public&nbsp;void&nbsp;setM_sReaderLocation(java.lang.String&nbsp;m_sReaderLocation)</pre>
</li>
</ul>
<a name="setM_sReaderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sReaderName</h4>
<pre>public&nbsp;void&nbsp;setM_sReaderName(java.lang.String&nbsp;m_sReaderName)</pre>
</li>
</ul>
<a name="setM_sUpTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sUpTime</h4>
<pre>public&nbsp;void&nbsp;setM_sUpTime(java.lang.String&nbsp;m_sUpTime)</pre>
</li>
</ul>
<a name="getFlashAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashAvailable</h4>
<pre>public&nbsp;int&nbsp;getFlashAvailable()</pre>
<div class="block">Gets the available flash memory in the reader</div>
</li>
</ul>
<a name="getRAMAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAMAvailable</h4>
<pre>public&nbsp;int&nbsp;getRAMAvailable()</pre>
<div class="block">Gets the available RAM memory in the reader</div>
</li>
</ul>
<a name="getFPGAVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPGAVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFPGAVersion()</pre>
<div class="block">Gets ths FPGA version</div>
</li>
</ul>
<a name="getRadioFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRadioFirmwareVersion()</pre>
<div class="block">Gets the reader's Radio firmware version</div>
</li>
</ul>
<a name="getReaderLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReaderLocation()</pre>
<div class="block">Gets the reader location</div>
</li>
</ul>
<a name="getReaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReaderName()</pre>
<div class="block">Gets the reader name</div>
</li>
</ul>
<a name="getUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpTime()</pre>
<div class="block">Gets the reader uptime</div>
</li>
</ul>
<a name="getPowerSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSourceType</h4>
<pre>public&nbsp;POWER_SOURCE_TYPE&nbsp;getPowerSourceType()</pre>
</li>
</ul>
<a name="getRAMUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAMUsed</h4>
<pre>public&nbsp;int&nbsp;getRAMUsed()</pre>
</li>
</ul>
<a name="getRAMTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAMTotal</h4>
<pre>public&nbsp;int&nbsp;getRAMTotal()</pre>
</li>
</ul>
<a name="getCPUUsageForUserProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUUsageForUserProcesses</h4>
<pre>public&nbsp;int&nbsp;getCPUUsageForUserProcesses()</pre>
</li>
</ul>
<a name="getCPUUsageForSystemProcesses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCPUUsageForSystemProcesses</h4>
<pre>public&nbsp;int&nbsp;getCPUUsageForSystemProcesses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
