<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>TAG_FIELD</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAG_FIELD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TAG_FIELD.html" target="_top">Frames</a></li>
<li><a href="TAG_FIELD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TAG_FIELD" class="title">Class TAG_FIELD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TAG_FIELD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAG_FIELD</span>
extends java.lang.Object</pre>
<div class="block">TAG_FIELD specifies the fields to be enabled in TAG_DATA.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#ALL_TAG_FIELDS">ALL_TAG_FIELDS</a></span></code>
<div class="block">Fetch all fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#ANTENNA_ID">ANTENNA_ID</a></span></code>
<div class="block">Fetch AntennaID on which Tag was found from Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#CHANNEL_INDEX">CHANNEL_INDEX</a></span></code>
<div class="block">Fetch the Channel Index on which the Tag was found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#CRC">CRC</a></span></code>
<div class="block">Fetch Tag's CRC field from Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#FIRST_SEEN_TIME_STAMP">FIRST_SEEN_TIME_STAMP</a></span></code>
<div class="block">Fetch Tag's First Seen Time Stamp from Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#LAST_SEEN_TIME_STAMP">LAST_SEEN_TIME_STAMP</a></span></code>
<div class="block">Fetch Tag's Last Seen Time Stamp from Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#PC">PC</a></span></code>
<div class="block">Fetch Tag's PC field from Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#PEAK_RSSI">PEAK_RSSI</a></span></code>
<div class="block">Fetch RSSI of the tag from Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#PHASE_INFO">PHASE_INFO</a></span></code>
<div class="block">Received Tag Phase information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#TAG_SEEN_COUNT">TAG_SEEN_COUNT</a></span></code>
<div class="block">Fetch Tag Seen Count of the tag from Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#XPC">XPC</a></span></code>
<div class="block">Fetch Tag's XPC field from Reader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#getTagField-int-">getTagField</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANTENNA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTENNA_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> ANTENNA_ID</pre>
<div class="block">Fetch AntennaID on which Tag was found from Reader</div>
</li>
</ul>
<a name="FIRST_SEEN_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SEEN_TIME_STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> FIRST_SEEN_TIME_STAMP</pre>
<div class="block">Fetch Tag's First Seen Time Stamp from Reader</div>
</li>
</ul>
<a name="LAST_SEEN_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SEEN_TIME_STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> LAST_SEEN_TIME_STAMP</pre>
<div class="block">Fetch Tag's Last Seen Time Stamp from Reader</div>
</li>
</ul>
<a name="PEAK_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_RSSI</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> PEAK_RSSI</pre>
<div class="block">Fetch RSSI of the tag from Reader</div>
</li>
</ul>
<a name="TAG_SEEN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEEN_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> TAG_SEEN_COUNT</pre>
<div class="block">Fetch Tag Seen Count of the tag from Reader</div>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> PC</pre>
<div class="block">Fetch Tag's PC field from Reader</div>
</li>
</ul>
<a name="XPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> XPC</pre>
<div class="block">Fetch Tag's XPC field from Reader</div>
</li>
</ul>
<a name="CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> CRC</pre>
<div class="block">Fetch Tag's CRC field from Reader</div>
</li>
</ul>
<a name="CHANNEL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> CHANNEL_INDEX</pre>
<div class="block">Fetch the Channel Index on which the Tag was found</div>
</li>
</ul>
<a name="PHASE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> PHASE_INFO</pre>
<div class="block">Received Tag Phase information</div>
</li>
</ul>
<a name="ALL_TAG_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_TAG_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a> ALL_TAG_FIELDS</pre>
<div class="block">Fetch all fields</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagField</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]&nbsp;getTagField(int&nbsp;value)</pre>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TAG_FIELD.html" target="_top">Frames</a></li>
<li><a href="TAG_FIELD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
