<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>TagAccess.Sequence</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.Sequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.Sequence.html" target="_top">Frames</a></li>
<li><a href="TagAccess.Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.Sequence" class="title">Class TagAccess.Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.Sequence</span>
extends java.lang.Object</pre>
<div class="block">This class gives support for doing a sequence of Access Operations at one go.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence.Operation</a></span></code>
<div class="block">This class represents a single operation that is to be added to the
 Tag Access Operation Sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#Sequence-com.zebra.rfid.api3.TagAccess-">Sequence</a></span>(<a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a>&nbsp;tagAccess)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#add-com.zebra.rfid.api3.TagAccess.Sequence.Operation-">add</a></span>(<a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence.Operation</a>&nbsp;operation)</code>
<div class="block">Adds an operation to the Tag Access Sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#deInitSequence--">deInitSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#delete-com.zebra.rfid.api3.TagAccess.Sequence.Operation-">delete</a></span>(<a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence.Operation</a>&nbsp;operation)</code>
<div class="block">Removes an already added operation from the Tag Access Sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Removes all added operations from the Tag Access Sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the Operation Sequence Length</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#getOperation-int-">getOperation</a></span>(int&nbsp;index)</code>
<div class="block">Returns the operation already added at specified index before the sequence operation is executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#initSequence--">initSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#performSequence--">performSequence</a></span>()</code>
<div class="block">This method starts the execution of all operations in the Tag Access Sequence in the order in which
 the operations were added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#performSequence-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.TriggerInfo-com.zebra.rfid.api3.AntennaInfo-">performSequence</a></span>(<a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilterInfo,
               <a href="../../../../com/zebra/rfid/api3/TriggerInfo.html" title="class in com.zebra.rfid.api3">TriggerInfo</a>&nbsp;triggerInfo,
               <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)</code>
<div class="block">This method starts the execution of all operations in the Tag Access Sequence in the order in which
 the operations were added.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html#stopSequence--">stopSequence</a></span>()</code>
<div class="block">This method stops the execution of the Tag Access Operation Sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence-com.zebra.rfid.api3.TagAccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a>&nbsp;tagAccess)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSequence</h4>
<pre>public&nbsp;void&nbsp;initSequence()
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="performSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSequence</h4>
<pre>public&nbsp;void&nbsp;performSequence()
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method starts the execution of all operations in the Tag Access Sequence in the order in which
 the operations were added. The operation will be performed on all Antennas and will start
 execution immediately after the call, and will stop when StopSequence() is invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="performSequence-com.zebra.rfid.api3.AccessFilter-com.zebra.rfid.api3.TriggerInfo-com.zebra.rfid.api3.AntennaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSequence</h4>
<pre>public&nbsp;void&nbsp;performSequence(<a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3">AccessFilter</a>&nbsp;accessFilterInfo,
                            <a href="../../../../com/zebra/rfid/api3/TriggerInfo.html" title="class in com.zebra.rfid.api3">TriggerInfo</a>&nbsp;triggerInfo,
                            <a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3">AntennaInfo</a>&nbsp;antennaInfo)
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method starts the execution of all operations in the Tag Access Sequence in the order in which
 the operations were added. The operation will be performed on Antennas mentioned in antennaInfo
 and will start and stop execution based on triggerInfo. It can also be stopped by calling StopSequence().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFilterInfo</code> - Access Filter which determines the Tags on which the
                         Access operation sequence is to be performed. If this is null, operation will be perfomed
                         without any access filters.</dd>
<dd><code>triggerInfo</code> - Start/Stop criteria for current operation.
                         If null, no trigger criteria will be used, which means
                         the operation starts immediatly and stops when StopSequence() is invoked.</dd>
<dd><code>antennaInfo</code> - Antennas on which the current operation is to be performed. If this is null,
                         operation will be performed on all Antennas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSequence</h4>
<pre>public&nbsp;void&nbsp;stopSequence()
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method stops the execution of the Tag Access Operation Sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="deInitSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deInitSequence</h4>
<pre>public&nbsp;void&nbsp;deInitSequence()
                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the Operation Sequence Length</div>
</li>
</ul>
<a name="getOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOperation(int&nbsp;index)
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Returns the operation already added at specified index before the sequence operation is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the operation already added at specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.zebra.rfid.api3.TagAccess.Sequence.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence.Operation</a>&nbsp;operation)
         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Adds an operation to the Tag Access Sequence.
 Application should allocate new object for Operation for each call to Add().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-com.zebra.rfid.api3.TagAccess.Sequence.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence.Operation</a>&nbsp;operation)
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Removes an already added operation from the Tag Access Sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()
               throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                      <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Removes all added operations from the Tag Access Sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.Sequence.html" target="_top">Frames</a></li>
<li><a href="TagAccess.Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
