<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>TagAccess.ReadAccessParams</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.ReadAccessParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.ReadAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.ReadAccessParams" class="title">Class TagAccess.ReadAccessParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.ReadAccessParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.ReadAccessParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters for Read Access Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#ReadAccessParams--">ReadAccessParams</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#ReadAccessParams-com.zebra.rfid.api3.MEMORY_BANK-int-int-long-">ReadAccessParams</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                int&nbsp;m_nByteOffset,
                int&nbsp;m_nByteCount,
                long&nbsp;m_nAccessPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getAccessPassword--">getAccessPassword</a></span>()</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getByteOffset--">getByteOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getCount--">getCount</a></span>()</code>
<div class="block">Number of words to read
 Access operation is WORD aligned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Memory bank from which data is to be read from.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getOffset--">getOffset</a></span>()</code>
<div class="block">The address of the first word to read from the chosen memory bank
 Access operation is WORD aligned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setAccessPassword-long-">setAccessPassword</a></span>(long&nbsp;accessPassword)</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setByteCount-int-">setByteCount</a></span>(int&nbsp;m_nByteCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setByteOffset-int-">setByteOffset</a></span>(int&nbsp;byteOffset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setCount-int-">setCount</a></span>(int&nbsp;m_nCount)</code>
<div class="block">Number of words to read.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">setMemoryBank</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</code>
<div class="block">Memory bank from which data is to be read from.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setOffset-int-">setOffset</a></span>(int&nbsp;Offset)</code>
<div class="block">The address of the first word to read from the chosen memory bank
 Access operation is WORD aligned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadAccessParams-com.zebra.rfid.api3.MEMORY_BANK-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAccessParams</h4>
<pre>public&nbsp;ReadAccessParams(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                        int&nbsp;m_nByteOffset,
                        int&nbsp;m_nByteCount,
                        long&nbsp;m_nAccessPassword)</pre>
</li>
</ul>
<a name="ReadAccessParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadAccessParams</h4>
<pre>public&nbsp;ReadAccessParams()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Memory bank from which data is to be read from.</div>
</li>
</ul>
<a name="setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</pre>
<div class="block">Memory bank from which data is to be read from.</div>
</li>
</ul>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;long&nbsp;getAccessPassword()</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="setAccessPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(long&nbsp;accessPassword)</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Number of words to read
 Access operation is WORD aligned</div>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;m_nCount)</pre>
<div class="block">Number of words to read.
 Access operation is WORD aligned</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">The address of the first word to read from the chosen memory bank
 Access operation is WORD aligned.</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;Offset)</pre>
<div class="block">The address of the first word to read from the chosen memory bank
 Access operation is WORD aligned</div>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;int&nbsp;getByteCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</li>
</ul>
<a name="setByteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteCount</h4>
<pre>public&nbsp;void&nbsp;setByteCount(int&nbsp;m_nByteCount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</li>
</ul>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;int&nbsp;getByteOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</li>
</ul>
<a name="setByteOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteOffset</h4>
<pre>public&nbsp;void&nbsp;setByteOffset(int&nbsp;byteOffset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.ReadAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
