<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:06 IST 2022 -->
<title>TagPatternBase</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagPatternBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagPatternBase.html" target="_top">Frames</a></li>
<li><a href="TagPatternBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagPatternBase" class="title">Class TagPatternBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagPatternBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagPatternBase</span>
extends java.lang.Object</pre>
<div class="block">Tag Pattern Information for Filtering.
 If bit i in the mask (TagMask) is zero, then bit i of the target
 tag (MemoryBankData)  is a don’t care (X); if bit i in the mask is one,
 then bit i of the target tag is bit i of the tag pattern.
 For example, all tags is specified using a mask length of zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#TagPatternBase--">TagPatternBase</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getBitOffset--">getBitOffset</a></span>()</code>
<div class="block">The address of the first (msb) bit against which to apply the
 Tag Mask and compare with the value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Memory Bank to be considered for filtering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getStringTagMask--">getStringTagMask</a></span>()</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getStringTagPattern--">getStringTagPattern</a></span>()</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getTagMask--">getTagMask</a></span>()</code>
<div class="block">Bit Pattern to be matched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getTagMaskBitCount--">getTagMaskBitCount</a></span>()</code>
<div class="block">Number of bits in TagMask to be taken for comparison.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getTagPattern--">getTagPattern</a></span>()</code>
<div class="block">Memory Bank Data which is to be used for comparison.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#getTagPatternBitCount--">getTagPatternBitCount</a></span>()</code>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setBitOffset-int-">setBitOffset</a></span>(int&nbsp;bitOffset)</code>
<div class="block">The address of the first (msb) bit against which to apply the
 Tag Mask and compare with the value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">setMemoryBank</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</code>
<div class="block">Memory Bank to be considered for filtering.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagMask-byte:A-">setTagMask</a></span>(byte[]&nbsp;tagMask)</code>
<div class="block">Bit Pattern to be matched.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagMask-java.lang.String-">setTagMask</a></span>(java.lang.String&nbsp;tagMask)</code>
<div class="block">function to set the tag pattern when it is passed as String</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagMaskBitCount-int-">setTagMaskBitCount</a></span>(int&nbsp;tagMaskBitCount)</code>
<div class="block">Number of bits in TagMask to be taken for comparison.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagPattern-byte:A-">setTagPattern</a></span>(byte[]&nbsp;tagPattern)</code>
<div class="block">Memory Bank Data which is to be used for comparison.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagPattern-java.lang.String-">setTagPattern</a></span>(java.lang.String&nbsp;tagPattern)</code>
<div class="block">Memory Bank Data which is to be used for comparison.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html#setTagPatternBitCount-int-">setTagPatternBitCount</a></span>(int&nbsp;tagPatternBitCount)</code>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagPatternBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagPatternBase</h4>
<pre>public&nbsp;TagPatternBase()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Memory Bank to be considered for filtering.</div>
</li>
</ul>
<a name="setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</pre>
<div class="block">Memory Bank to be considered for filtering.</div>
</li>
</ul>
<a name="getTagPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPattern</h4>
<pre>public&nbsp;byte[]&nbsp;getTagPattern()</pre>
<div class="block">Memory Bank Data which is to be used for comparison.
 The application should allocate a short array and assign to this field.
 The Memory Bank Data to be used for comparison should be filled in the array.</div>
</li>
</ul>
<a name="setTagPattern-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPattern</h4>
<pre>public&nbsp;void&nbsp;setTagPattern(byte[]&nbsp;tagPattern)</pre>
<div class="block">Memory Bank Data which is to be used for comparison.
 The application should allocate a short array and assign to this field.
 The Memory Bank Data to be used for comparison should be filled in the array.</div>
</li>
</ul>
<a name="setTagPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPattern</h4>
<pre>public&nbsp;void&nbsp;setTagPattern(java.lang.String&nbsp;tagPattern)</pre>
<div class="block">Memory Bank Data which is to be used for comparison.
 String format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagPattern</code> - </dd>
</dl>
</li>
</ul>
<a name="getStringTagPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTagPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringTagPattern()</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 This returns the tag pattern in string format</div>
</li>
</ul>
<a name="getTagPatternBitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPatternBitCount</h4>
<pre>public&nbsp;int&nbsp;getTagPatternBitCount()</pre>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</li>
</ul>
<a name="setTagPatternBitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPatternBitCount</h4>
<pre>public&nbsp;void&nbsp;setTagPatternBitCount(int&nbsp;tagPatternBitCount)</pre>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</li>
</ul>
<a name="getTagMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMask</h4>
<pre>public&nbsp;byte[]&nbsp;getTagMask()</pre>
<div class="block">Bit Pattern to be matched.
 The application should allocate a short array and assign it to this field.
 The Tag Mask to be used for bit-wise comparison should be filled in the array.</div>
</li>
</ul>
<a name="setTagMask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagMask</h4>
<pre>public&nbsp;void&nbsp;setTagMask(byte[]&nbsp;tagMask)</pre>
<div class="block">Bit Pattern to be matched.
 The application should allocate a short array and assign it to this field.
 The Tag Mask to be used for bit-wise comparison should be filled in the array.</div>
</li>
</ul>
<a name="setTagMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagMask</h4>
<pre>public&nbsp;void&nbsp;setTagMask(java.lang.String&nbsp;tagMask)</pre>
<div class="block">function to set the tag pattern when it is passed as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagMask</code> - </dd>
</dl>
</li>
</ul>
<a name="getStringTagMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTagMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringTagMask()</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 This returns the tag mask in string format</div>
</li>
</ul>
<a name="getTagMaskBitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMaskBitCount</h4>
<pre>public&nbsp;int&nbsp;getTagMaskBitCount()</pre>
<div class="block">Number of bits in TagMask to be taken for comparison.</div>
</li>
</ul>
<a name="setTagMaskBitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagMaskBitCount</h4>
<pre>public&nbsp;void&nbsp;setTagMaskBitCount(int&nbsp;tagMaskBitCount)</pre>
<div class="block">Number of bits in TagMask to be taken for comparison.</div>
</li>
</ul>
<a name="getBitOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitOffset</h4>
<pre>public&nbsp;int&nbsp;getBitOffset()</pre>
<div class="block">The address of the first (msb) bit against which to apply the
 Tag Mask and compare with the value.</div>
</li>
</ul>
<a name="setBitOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBitOffset</h4>
<pre>public&nbsp;void&nbsp;setBitOffset(int&nbsp;bitOffset)</pre>
<div class="block">The address of the first (msb) bit against which to apply the
 Tag Mask and compare with the value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagPatternBase.html" target="_top">Frames</a></li>
<li><a href="TagPatternBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
