<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:07 IST 2022 -->
<title>SDKHandler</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/SDKHandler.html" target="_top">Frames</a></li>
<li><a href="SDKHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Class SDKHandler" class="title">Class SDKHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.scannercontrol.SDKHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKHandler</span>
extends java.lang.Object
implements <a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></pre>
<div class="block">Class which acts as a gateway to the SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT">BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION">MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#REPLACEMENT_DELIMITER">REPLACEMENT_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#sleepDuration">sleepDuration</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#SDKHandler-Context-">SDKHandler</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#SDKHandler-Context-boolean-">SDKHandler</a></span>(Context&nbsp;context,
          boolean&nbsp;enableSTCEnabledState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkClearBTAddress--">dcssdkClearBTAddress</a></span>()</code>
<div class="block">Method to clear the Bluetooth address stored in SDK.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkClose--">dcssdkClose</a></span>()</code>
<div class="block">Method to close the communication with SDK</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableAutomaticSessionReestablishment-boolean-int-">dcssdkEnableAutomaticSessionReestablishment</a></span>(boolean&nbsp;enable,
                                           int&nbsp;fromScannerID)</code>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableAvailableScannersDetection-boolean-">dcssdkEnableAvailableScannersDetection</a></span>(boolean&nbsp;enable)</code>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableBluetoothScannersDiscovery-boolean-">dcssdkEnableBluetoothScannersDiscovery</a></span>(boolean&nbsp;enable)</code>
<div class="block">Method requests to enable/disable "Bluetooth scanners discovery" option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkEstablishCommunicationSession-int-">dcssdkEstablishCommunicationSession</a></span>(int&nbsp;scannerID)</code>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                         java.lang.String&nbsp;inXML)</code>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                         java.lang.String&nbsp;inXML,
                                         java.lang.StringBuilder&nbsp;outXML)</code>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                         java.lang.String&nbsp;inXML,
                                         java.lang.StringBuilder&nbsp;outXML,
                                         int&nbsp;scannerID)</code>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteSSICommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteSSICommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                            java.lang.String&nbsp;inXML,
                                            java.lang.StringBuilder&nbsp;outXML,
                                            int&nbsp;scannerID)</code>
<div class="block">Method provides synchronous execution SSI command of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetActiveScannersList--">dcssdkGetActiveScannersList</a></span>()</code>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetActiveScannersList-java.util.List-">dcssdkGetActiveScannersList</a></span>(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</code>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetAvailableScannersList--">dcssdkGetAvailableScannersList</a></span>()</code>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetAvailableScannersList-java.util.List-">dcssdkGetAvailableScannersList</a></span>(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</code>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetIDCConfig--">dcssdkGetIDCConfig</a></span>()</code>
<div class="block">Method to get the IDCConfig information stored in SDK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">dcssdkGetPairingBarcode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                       <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;defaultOption)</code>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">dcssdkGetPairingBarcode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                       <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;defaultOption,
                       java.lang.String&nbsp;bluetoothMAC)</code>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetUSBSNAPIWithImagingBarcode--">dcssdkGetUSBSNAPIWithImagingBarcode</a></span>()</code>
<div class="block">Method provides connection barcode for USB scanners</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetVersion--">dcssdkGetVersion</a></span>()</code>
<div class="block">Method to return the version of the SDK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetBTAddress-java.lang.String-">dcssdkSetBTAddress</a></span>(java.lang.String&nbsp;bluetoothMAC)</code>
<div class="block">Method to set the Bluetooth address of the device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">dcssdkSetDelegate</a></span>(<a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</code>
<div class="block">Registers a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetIDCConfig-com.zebra.scannercontrol.IDCConfig-">dcssdkSetIDCConfig</a></span>(<a href="../../../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a>&nbsp;idcConfig)</code>
<div class="block">Method to set the IDC configuration information for SDK.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">dcssdkSetOperationalMode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</code>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetSTCEnabledState-boolean-">dcssdkSetSTCEnabledState</a></span>(boolean&nbsp;enable)</code>
<div class="block">Method set Scanner Control App STC(Scan to connect) enabled state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkStartScanForAvailableDevices--">dcssdkStartScanForAvailableDevices</a></span>()</code>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkStartScanForTopologyChanges--">dcssdkStartScanForTopologyChanges</a></span>()</code>
<div class="block">Scan for topology changes</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkStopScanningDevices--">dcssdkStopScanningDevices</a></span>()</code>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkSubsribeForEvents-int-">dcssdkSubsribeForEvents</a></span>(int&nbsp;sdkEventsMask)</code>
<div class="block">Method to enable providing of notifications of requested types.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkTerminateCommunicationSession-int-">dcssdkTerminateCommunicationSession</a></span>(int&nbsp;scannerID)</code>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/SDKHandler.html#dcssdkUnsubsribeForEvents-int-">dcssdkUnsubsribeForEvents</a></span>(int&nbsp;sdkEventsMask)</code>
<div class="block">Method to disable providing of notification of requested types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT</h4>
<pre>public static final&nbsp;int BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.SDKHandler.BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.SDKHandler.MAC_ADDRESS_FORMATTING_REGULAR_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACEMENT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACEMENT_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String REPLACEMENT_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.SDKHandler.REPLACEMENT_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sleepDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleepDuration</h4>
<pre>public static final&nbsp;int sleepDuration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.SDKHandler.sleepDuration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKHandler-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKHandler</h4>
<pre>public&nbsp;SDKHandler(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SDKHandler-Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKHandler</h4>
<pre>public&nbsp;SDKHandler(Context&nbsp;context,
                  boolean&nbsp;enableSTCEnabledState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetDelegate</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetDelegate(<a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">IDcsSdkApi</a></code></span></div>
<div class="block">Registers a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.
 Registration of a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface is required to receive notifications from the SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">dcssdkSetDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - Delegate which will be implemented by the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkClose</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClose--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to close the communication with SDK</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClose--">dcssdkClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;dcssdkGetVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetVersion--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to return the version of the SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetVersion--">dcssdkGetVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK Version</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetPairingBarcode</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a>&nbsp;dcssdkGetPairingBarcode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                                           <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;defaultOption,
                                           java.lang.String&nbsp;bluetoothMAC)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">dcssdkGetPairingBarcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>defaultOption</code> - Configuration to be used</dd>
<dd><code>bluetoothMAC</code> - Bluetooth MAC address to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</li>
</ul>
<a name="dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetPairingBarcode</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a>&nbsp;dcssdkGetPairingBarcode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                                           <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;defaultOption)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">dcssdkGetPairingBarcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>defaultOption</code> - Configuration to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</li>
</ul>
<a name="dcssdkSetBTAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetBTAddress</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetBTAddress(java.lang.String&nbsp;bluetoothMAC)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetBTAddress-java.lang.String-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to set the Bluetooth address of the device. This address will be used when SDK cannot determine Bluetooth MAC address automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetBTAddress-java.lang.String-">dcssdkSetBTAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothMAC</code> - Bluetooth MAC address to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkClearBTAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkClearBTAddress</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkClearBTAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClearBTAddress--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to clear the Bluetooth address stored in SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClearBTAddress--">dcssdkClearBTAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetUSBSNAPIWithImagingBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetUSBSNAPIWithImagingBarcode</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a>&nbsp;dcssdkGetUSBSNAPIWithImagingBarcode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetUSBSNAPIWithImagingBarcode--">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides connection barcode for USB scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetUSBSNAPIWithImagingBarcode--">dcssdkGetUSBSNAPIWithImagingBarcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</li>
</ul>
<a name="dcssdkStartScanForTopologyChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkStartScanForTopologyChanges</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStartScanForTopologyChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForTopologyChanges--">IDcsSdkApi</a></code></span></div>
<div class="block">Scan for topology changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForTopologyChanges--">dcssdkStartScanForTopologyChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetOperationalMode</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetOperationalMode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">dcssdkSetOperationalMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationalMode</code> - Operational mode to be set(one of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_MODE</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkSubsribeForEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSubsribeForEvents</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSubsribeForEvents(int&nbsp;sdkEventsMask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSubsribeForEvents-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to enable providing of notifications of requested types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSubsribeForEvents-int-">dcssdkSubsribeForEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEventsMask</code> - Mask which decides the subscription status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkUnsubsribeForEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkUnsubsribeForEvents</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkUnsubsribeForEvents(int&nbsp;sdkEventsMask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkUnsubsribeForEvents-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to disable providing of notification of requested types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkUnsubsribeForEvents-int-">dcssdkUnsubsribeForEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEventsMask</code> - Unsubscription option flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetAvailableScannersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetAvailableScannersList</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkGetAvailableScannersList(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList-java.util.List-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList-java.util.List-">dcssdkGetAvailableScannersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableScannersList</code> - List of scanners which should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetAvailableScannersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetAvailableScannersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;dcssdkGetAvailableScannersList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList--">dcssdkGetAvailableScannersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of available scanners)</dd>
</dl>
</li>
</ul>
<a name="dcssdkStartScanForAvailableDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkStartScanForAvailableDevices</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStartScanForAvailableDevices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForAvailableDevices--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForAvailableDevices--">dcssdkStartScanForAvailableDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkStopScanningDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkStopScanningDevices</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStopScanningDevices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStopScanningDevices--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStopScanningDevices--">dcssdkStopScanningDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetActiveScannersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetActiveScannersList</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkGetActiveScannersList(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList-java.util.List-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList-java.util.List-">dcssdkGetActiveScannersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeScannersList</code> - List of scanners which should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetActiveScannersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetActiveScannersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;dcssdkGetActiveScannersList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList--">dcssdkGetActiveScannersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of active scanners)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEstablishCommunicationSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEstablishCommunicationSession</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEstablishCommunicationSession(int&nbsp;scannerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEstablishCommunicationSession-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEstablishCommunicationSession-int-">dcssdkEstablishCommunicationSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkTerminateCommunicationSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkTerminateCommunicationSession</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkTerminateCommunicationSession(int&nbsp;scannerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkTerminateCommunicationSession-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkTerminateCommunicationSession-int-">dcssdkTerminateCommunicationSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEnableAvailableScannersDetection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEnableAvailableScannersDetection</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEnableAvailableScannersDetection(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAvailableScannersDetection-boolean-">IDcsSdkApi</a></code></span></div>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAvailableScannersDetection-boolean-">dcssdkEnableAvailableScannersDetection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEnableBluetoothScannersDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEnableBluetoothScannersDiscovery</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEnableBluetoothScannersDiscovery(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableBluetoothScannersDiscovery-boolean-">IDcsSdkApi</a></code></span></div>
<div class="block">Method requests to enable/disable "Bluetooth scanners discovery" option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableBluetoothScannersDiscovery-boolean-">dcssdkEnableBluetoothScannersDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkSetSTCEnabledState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetSTCEnabledState</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetSTCEnabledState(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetSTCEnabledState-boolean-">IDcsSdkApi</a></code></span></div>
<div class="block">Method set Scanner Control App STC(Scan to connect) enabled state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetSTCEnabledState-boolean-">dcssdkSetSTCEnabledState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEnableAutomaticSessionReestablishment-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEnableAutomaticSessionReestablishment</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEnableAutomaticSessionReestablishment(boolean&nbsp;enable,
                                                                            int&nbsp;fromScannerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAutomaticSessionReestablishment-boolean-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAutomaticSessionReestablishment-boolean-int-">dcssdkEnableAutomaticSessionReestablishment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true/false for enabling/disabling</dd>
<dd><code>fromScannerID</code> - identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteCommandOpCodeInXMLForScanner</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkExecuteCommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                          java.lang.String&nbsp;inXML,
                                                                          java.lang.StringBuilder&nbsp;outXML,
                                                                          int&nbsp;scannerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteCommandOpCodeInXMLForScanner</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkExecuteCommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                          java.lang.String&nbsp;inXML,
                                                                          java.lang.StringBuilder&nbsp;outXML)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteCommandOpCodeInXMLForScanner</h4>
<pre>public&nbsp;java.lang.String&nbsp;dcssdkExecuteCommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                  java.lang.String&nbsp;inXML)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outXma for execute command with given opcode and inXml.</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteSSICommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteSSICommandOpCodeInXMLForScanner</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkExecuteSSICommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                             java.lang.String&nbsp;inXML,
                                                                             java.lang.StringBuilder&nbsp;outXML,
                                                                             int&nbsp;scannerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteSSICommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">IDcsSdkApi</a></code></span></div>
<div class="block">Method provides synchronous execution SSI command of a particular method via an opcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteSSICommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteSSICommandOpCodeInXMLForScanner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkSetIDCConfig-com.zebra.scannercontrol.IDCConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetIDCConfig</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetIDCConfig(<a href="../../../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a>&nbsp;idcConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetIDCConfig-com.zebra.scannercontrol.IDCConfig-">IDcsSdkApi</a></code></span></div>
<div class="block">Method to set the IDC configuration information for SDK. This configuration information is used to send either Binary Data event or seperate Image and Barcode events for IDC data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetIDCConfig-com.zebra.scannercontrol.IDCConfig-">dcssdkSetIDCConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idcConfig</code> - IDCConfig Object which has IDC configuration information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetIDCConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcssdkGetIDCConfig</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a>&nbsp;dcssdkGetIDCConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetIDCConfig--">IDcsSdkApi</a></code></span></div>
<div class="block">Method to get the IDCConfig information stored in SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetIDCConfig--">dcssdkGetIDCConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDCConfig object(<a href="../../../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol"><code>IDCConfig</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/SDKHandler.html" target="_top">Frames</a></li>
<li><a href="SDKHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
