<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Jun 20 13:42:07 IST 2022 -->
<title>USBCDCScanner</title>
<meta name="date" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USBCDCScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/USBCDCScanner.SSIDecodeDataPlus.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/USBCDCScanner.html" target="_top">Frames</a></li>
<li><a href="USBCDCScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Class USBCDCScanner" class="title">Class USBCDCScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">com.zebra.scannercontrol.DCSScannerInfo</a></li>
<li>
<ul class="inheritance">
<li>com.zebra.scannercontrol.USBCDCScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">USBCDCScanner</span>
extends <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.SSIDecodeDataPlus.html" title="class in com.zebra.scannercontrol">USBCDCScanner.SSIDecodeDataPlus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_DISABLE">ATTRIBUTE_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_ENABLE">ATTRIBUTE_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_CONTEXT_ADDRESS">ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT">ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE">ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_MODEL">ATTRIBUTE_NUMBER_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_READ_WEIGHT">ATTRIBUTE_NUMBER_READ_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_RESET_SCALE">ATTRIBUTE_NUMBER_RESET_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_SCALE_AVAILABLE">ATTRIBUTE_NUMBER_SCALE_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE">ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_SERIAL">ATTRIBUTE_NUMBER_SERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_SUPERVISOR_MODE">ATTRIBUTE_NUMBER_SUPERVISOR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_NUMBER_ZERO_SCALE">ATTRIBUTE_NUMBER_ZERO_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_TYPE_ACTION">ATTRIBUTE_TYPE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ATTRIBUTE_TYPE_BYTE">ATTRIBUTE_TYPE_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#BASE_HEX_FORMAT">BASE_HEX_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#bytesSentOverBulk">bytesSentOverBulk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#canSendToHost">canSendToHost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#ContentUriIdentifierSubString">ContentUriIdentifierSubString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_DATA_INDEX">FASTER_FIRMWARE_DATA_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_SUPPORTED">FASTER_FIRMWARE_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_THREAD_STARTED">FASTER_FIRMWARE_THREAD_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#firmwareFolderName">firmwareFolderName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#HEXADECIMAL_RADIX">HEXADECIMAL_RADIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#hostCapacity">hostCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#MAX_RSM_PAYLOAD_SIZE">MAX_RSM_PAYLOAD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#readWritePermission">readWritePermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#RSM_PAYLOAD_LENGTH_SIZE">RSM_PAYLOAD_LENGTH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#sdkHandler">sdkHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#USB_CDC_RESPONSE_ACTION">USB_CDC_RESPONSE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#waitTime">waitTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#USBCDCScanner-Context-">USBCDCScanner</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#USBCDCScanner-Context-com.zebra.scannercontrol.USBCDCScanner-">USBCDCScanner</a></span>(Context&nbsp;context,
             <a href="../../../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#barcodeEvent-byte:A-int-">barcodeEvent</a></span>(byte[]&nbsp;barcodeData,
            int&nbsp;barcodeType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#binaryDataEvent-byte:A-">binaryDataEvent</a></span>(byte[]&nbsp;binaryData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#breakdownMyTunnel--">breakdownMyTunnel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#cleanUp--">cleanUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#cmdMPAck-int-">cmdMPAck</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#communicationSessionEstablished--">communicationSessionEstablished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#communicationSessionTerminated--">communicationSessionTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#enumerateAuxScanners-com.zebra.scannercontrol.Scanner-">enumerateAuxScanners</a></span>(com.zebra.scannercontrol.Scanner&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#enumerateEndPointsAndStartReading--">enumerateEndPointsAndStartReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#executeCommand-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-boolean-boolean-">executeCommand</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
              java.lang.String&nbsp;inXML,
              java.lang.StringBuilder&nbsp;outXML,
              boolean&nbsp;isSync,
              boolean&nbsp;isSSICommand)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getFileName-Uri-">getFileName</a></span>(Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getFilePath-Uri-">getFilePath</a></span>(Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getGUID--">getGUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getInternalName--">getInternalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getmHWDevice--">getmHWDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getNotificationEventsMask--">getNotificationEventsMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getPacketSize--">getPacketSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getProductID--">getProductID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getTunnelAddress--">getTunnelAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getTwoBytes-byte:A-int-">getTwoBytes</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#getVendorID--">getVendorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#imageEvent-byte:A-">imageEvent</a></span>(byte[]&nbsp;imageData)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#initialize-com.zebra.scannercontrol.SDKHandler-">initialize</a></span>(<a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;_sdkHandler)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#isBulkFirmwareUpdateAvailable--">isBulkFirmwareUpdateAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#isFirmwareUpdateInProgress--">isFirmwareUpdateInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#isScaleAvailable--">isScaleAvailable</a></span>()</code>
<div class="block">Purpose: Checks whether the scale functionality is available with the underlying barcode scanner</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#isSsiPlusSupport--">isSsiPlusSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#postData-byte:A-">postData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#readData-byte:A-">readData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#readDataFromScanner-byte:A-int-">readDataFromScanner</a></span>(byte[]&nbsp;buffer,
                   int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#rsmEvent-byte:A-">rsmEvent</a></span>(byte[]&nbsp;eventData)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#scannerAppeared--">scannerAppeared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#scannerDisAppeared--">scannerDisAppeared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#sendHostInit--">sendHostInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setBulkFirmwareUpdateAvailable-boolean-">setBulkFirmwareUpdateAvailable</a></span>(boolean&nbsp;bulkFirmwareUpdateAvailable)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setFirmwareUpdateInProgress-boolean-">setFirmwareUpdateInProgress</a></span>(boolean&nbsp;firmwareUpdateInProgress)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setGUID-java.lang.String-">setGUID</a></span>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setInternalName-java.lang.String-">setInternalName</a></span>(java.lang.String&nbsp;internalName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setmHWDevice-UsbDevice-">setmHWDevice</a></span>(UsbDevice&nbsp;mHWDevice)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setmUSBManager-UsbManager-">setmUSBManager</a></span>(UsbManager&nbsp;mUSBManager)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setNotificationEventsMask-int-">setNotificationEventsMask</a></span>(int&nbsp;notificationEventsMask)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setProductID-int-">setProductID</a></span>(int&nbsp;productID)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setReady-boolean-">setReady</a></span>(boolean&nbsp;ready)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setScaleDisable--">setScaleDisable</a></span>()</code>
<div class="block">Purpose: Disables the scale of the underlying barcode scanner</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setScaleEnable--">setScaleEnable</a></span>()</code>
<div class="block">Purpose: Enables the scale of the underlying barcode scanner</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setSdkHandler-com.zebra.scannercontrol.SDKHandler-">setSdkHandler</a></span>(<a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;sdkHandler)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setSerialNumber-java.lang.String-">setSerialNumber</a></span>(java.lang.String&nbsp;RMDAttrSerialNumber)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setSsiPlusSupport-boolean-">setSsiPlusSupport</a></span>(boolean&nbsp;ssiPlusSupport)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setupTunnelToMe--">setupTunnelToMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#setVendorID-int-">setVendorID</a></span>(int&nbsp;vendorID)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#stopRSMEventThread--">stopRSMEventThread</a></span>()</code>
<div class="block">Method to stop RSMEvent thread</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#tunnelReportContext--">tunnelReportContext</a></span>()</code>
<div class="block">This command is always processed at root node</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#tunnelReportNextHop--">tunnelReportNextHop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#updateAssetInfo--">updateAssetInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#updateScannerName--">updateScannerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/USBCDCScanner.html#videoEvent-byte:A-">videoEvent</a></span>(byte[]&nbsp;videoData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.zebra.scannercontrol.DCSScannerInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.zebra.scannercontrol.<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></h3>
<code><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getAuxiliaryScanners--">getAuxiliaryScanners</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getConnectionType--">getConnectionType</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerHWSerialNumber--">getScannerHWSerialNumber</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerID--">getScannerID</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerModel--">getScannerModel</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerName--">getScannerName</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#isActive--">isActive</a>, <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#isAutoCommunicationSessionReestablishment--">isAutoCommunicationSessionReestablishment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USB_CDC_RESPONSE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CDC_RESPONSE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String USB_CDC_RESPONSE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.USB_CDC_RESPONSE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="waitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTime</h4>
<pre>public static final&nbsp;long waitTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.waitTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_CONTEXT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_CONTEXT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_SUPERVISOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_SUPERVISOR_MODE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_SUPERVISOR_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SUPERVISOR_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_MODEL</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_SERIAL</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_SERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_SCALE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_SCALE_AVAILABLE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_SCALE_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SCALE_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RSM_PAYLOAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RSM_PAYLOAD_SIZE</h4>
<pre>public static final&nbsp;int MAX_RSM_PAYLOAD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.MAX_RSM_PAYLOAD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSM_PAYLOAD_LENGTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSM_PAYLOAD_LENGTH_SIZE</h4>
<pre>public static final&nbsp;int RSM_PAYLOAD_LENGTH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.RSM_PAYLOAD_LENGTH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DISABLE</h4>
<pre>public static final&nbsp;short ATTRIBUTE_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ENABLE</h4>
<pre>public static final&nbsp;short ATTRIBUTE_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TYPE_BYTE</h4>
<pre>public static final&nbsp;char ATTRIBUTE_TYPE_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_TYPE_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_TYPE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TYPE_ACTION</h4>
<pre>public static final&nbsp;char ATTRIBUTE_TYPE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_TYPE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_READ_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_READ_WEIGHT</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_READ_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_READ_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_ZERO_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_ZERO_SCALE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_ZERO_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_ZERO_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NUMBER_RESET_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NUMBER_RESET_SCALE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_NUMBER_RESET_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_RESET_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FASTER_FIRMWARE_DATA_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTER_FIRMWARE_DATA_INDEX</h4>
<pre>public static final&nbsp;int FASTER_FIRMWARE_DATA_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.FASTER_FIRMWARE_DATA_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEXADECIMAL_RADIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMAL_RADIX</h4>
<pre>public static final&nbsp;int HEXADECIMAL_RADIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.HEXADECIMAL_RADIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_HEX_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_HEX_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String BASE_HEX_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.BASE_HEX_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FASTER_FIRMWARE_THREAD_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTER_FIRMWARE_THREAD_STARTED</h4>
<pre>public static&nbsp;boolean FASTER_FIRMWARE_THREAD_STARTED</pre>
</li>
</ul>
<a name="FASTER_FIRMWARE_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTER_FIRMWARE_SUPPORTED</h4>
<pre>public static&nbsp;boolean FASTER_FIRMWARE_SUPPORTED</pre>
</li>
</ul>
<a name="bytesSentOverBulk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesSentOverBulk</h4>
<pre>protected&nbsp;int bytesSentOverBulk</pre>
</li>
</ul>
<a name="hostCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostCapacity</h4>
<pre>protected&nbsp;int hostCapacity</pre>
</li>
</ul>
<a name="canSendToHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendToHost</h4>
<pre>protected&nbsp;int canSendToHost</pre>
</li>
</ul>
<a name="readWritePermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWritePermission</h4>
<pre>public static&nbsp;java.lang.String readWritePermission</pre>
</li>
</ul>
<a name="firmwareFolderName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareFolderName</h4>
<pre>public static&nbsp;java.lang.String firmwareFolderName</pre>
</li>
</ul>
<a name="ContentUriIdentifierSubString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentUriIdentifierSubString</h4>
<pre>public static&nbsp;java.lang.String ContentUriIdentifierSubString</pre>
</li>
</ul>
<a name="sdkHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdkHandler</h4>
<pre>protected static&nbsp;<a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a> sdkHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USBCDCScanner-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBCDCScanner</h4>
<pre>public&nbsp;USBCDCScanner(Context&nbsp;context)</pre>
</li>
</ul>
<a name="USBCDCScanner-Context-com.zebra.scannercontrol.USBCDCScanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USBCDCScanner</h4>
<pre>public&nbsp;USBCDCScanner(Context&nbsp;context,
                     <a href="../../../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalName()</pre>
</li>
</ul>
<a name="setInternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalName</h4>
<pre>public&nbsp;void&nbsp;setInternalName(java.lang.String&nbsp;internalName)</pre>
</li>
</ul>
<a name="getProductID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;int&nbsp;getProductID()</pre>
</li>
</ul>
<a name="setProductID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductID</h4>
<pre>public&nbsp;void&nbsp;setProductID(int&nbsp;productID)</pre>
</li>
</ul>
<a name="getVendorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorID</h4>
<pre>public&nbsp;int&nbsp;getVendorID()</pre>
</li>
</ul>
<a name="setVendorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorID</h4>
<pre>public&nbsp;void&nbsp;setVendorID(int&nbsp;vendorID)</pre>
</li>
</ul>
<a name="getmHWDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmHWDevice</h4>
<pre>protected&nbsp;UsbDevice&nbsp;getmHWDevice()</pre>
</li>
</ul>
<a name="setmHWDevice-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmHWDevice</h4>
<pre>protected&nbsp;void&nbsp;setmHWDevice(UsbDevice&nbsp;mHWDevice)</pre>
</li>
</ul>
<a name="setmUSBManager-UsbManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmUSBManager</h4>
<pre>protected&nbsp;void&nbsp;setmUSBManager(UsbManager&nbsp;mUSBManager)</pre>
</li>
</ul>
<a name="isBulkFirmwareUpdateAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulkFirmwareUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isBulkFirmwareUpdateAvailable()</pre>
</li>
</ul>
<a name="setBulkFirmwareUpdateAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkFirmwareUpdateAvailable</h4>
<pre>public&nbsp;void&nbsp;setBulkFirmwareUpdateAvailable(boolean&nbsp;bulkFirmwareUpdateAvailable)</pre>
</li>
</ul>
<a name="getGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGUID()</pre>
</li>
</ul>
<a name="setGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUID</h4>
<pre>public&nbsp;void&nbsp;setGUID(java.lang.String&nbsp;GUID)</pre>
</li>
</ul>
<a name="isSsiPlusSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSsiPlusSupport</h4>
<pre>public&nbsp;boolean&nbsp;isSsiPlusSupport()</pre>
</li>
</ul>
<a name="setSsiPlusSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsiPlusSupport</h4>
<pre>public&nbsp;void&nbsp;setSsiPlusSupport(boolean&nbsp;ssiPlusSupport)</pre>
</li>
</ul>
<a name="initialize-com.zebra.scannercontrol.SDKHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;_sdkHandler)</pre>
</li>
</ul>
<a name="enumerateEndPointsAndStartReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateEndPointsAndStartReading</h4>
<pre>protected&nbsp;boolean&nbsp;enumerateEndPointsAndStartReading()</pre>
</li>
</ul>
<a name="updateScannerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScannerName</h4>
<pre>public&nbsp;void&nbsp;updateScannerName()</pre>
</li>
</ul>
<a name="sendHostInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHostInit</h4>
<pre>public&nbsp;int&nbsp;sendHostInit()</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="postData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postData</h4>
<pre>public&nbsp;void&nbsp;postData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="readData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
</li>
</ul>
<a name="readDataFromScanner-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFromScanner</h4>
<pre>protected&nbsp;void&nbsp;readDataFromScanner(byte[]&nbsp;buffer,
                                   int&nbsp;size)</pre>
</li>
</ul>
<a name="cmdMPAck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdMPAck</h4>
<pre>public&nbsp;int&nbsp;cmdMPAck(int&nbsp;number)</pre>
</li>
</ul>
<a name="getTunnelAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTunnelAddress()</pre>
</li>
</ul>
<a name="getNotificationEventsMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationEventsMask</h4>
<pre>public&nbsp;int&nbsp;getNotificationEventsMask()</pre>
</li>
</ul>
<a name="setNotificationEventsMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEventsMask</h4>
<pre>public&nbsp;void&nbsp;setNotificationEventsMask(int&nbsp;notificationEventsMask)</pre>
</li>
</ul>
<a name="setSdkHandler-com.zebra.scannercontrol.SDKHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkHandler</h4>
<pre>public static&nbsp;void&nbsp;setSdkHandler(<a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;sdkHandler)</pre>
</li>
</ul>
<a name="isFirmwareUpdateInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirmwareUpdateInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isFirmwareUpdateInProgress()</pre>
</li>
</ul>
<a name="setFirmwareUpdateInProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareUpdateInProgress</h4>
<pre>public&nbsp;void&nbsp;setFirmwareUpdateInProgress(boolean&nbsp;firmwareUpdateInProgress)</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="setSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(java.lang.String&nbsp;RMDAttrSerialNumber)</pre>
</li>
</ul>
<a name="communicationSessionEstablished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationSessionEstablished</h4>
<pre>public&nbsp;void&nbsp;communicationSessionEstablished()</pre>
</li>
</ul>
<a name="scannerAppeared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerAppeared</h4>
<pre>public&nbsp;void&nbsp;scannerAppeared()</pre>
</li>
</ul>
<a name="barcodeEvent-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeEvent</h4>
<pre>public&nbsp;void&nbsp;barcodeEvent(byte[]&nbsp;barcodeData,
                         int&nbsp;barcodeType)</pre>
</li>
</ul>
<a name="imageEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageEvent</h4>
<pre>public&nbsp;void&nbsp;imageEvent(byte[]&nbsp;imageData)</pre>
</li>
</ul>
<a name="videoEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEvent</h4>
<pre>public&nbsp;void&nbsp;videoEvent(byte[]&nbsp;videoData)</pre>
</li>
</ul>
<a name="binaryDataEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryDataEvent</h4>
<pre>public&nbsp;void&nbsp;binaryDataEvent(byte[]&nbsp;binaryData)</pre>
</li>
</ul>
<a name="rsmEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsmEvent</h4>
<pre>public&nbsp;void&nbsp;rsmEvent(byte[]&nbsp;eventData)</pre>
</li>
</ul>
<a name="getPacketSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketSize</h4>
<pre>protected&nbsp;boolean&nbsp;getPacketSize()</pre>
</li>
</ul>
<a name="enumerateAuxScanners-com.zebra.scannercontrol.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAuxScanners</h4>
<pre>public&nbsp;void&nbsp;enumerateAuxScanners(com.zebra.scannercontrol.Scanner&nbsp;scanner)</pre>
</li>
</ul>
<a name="tunnelReportNextHop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelReportNextHop</h4>
<pre>protected&nbsp;byte[]&nbsp;tunnelReportNextHop()</pre>
</li>
</ul>
<a name="setupTunnelToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTunnelToMe</h4>
<pre>protected&nbsp;boolean&nbsp;setupTunnelToMe()</pre>
</li>
</ul>
<a name="breakdownMyTunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakdownMyTunnel</h4>
<pre>protected&nbsp;boolean&nbsp;breakdownMyTunnel()</pre>
</li>
</ul>
<a name="tunnelReportContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelReportContext</h4>
<pre>protected&nbsp;byte[]&nbsp;tunnelReportContext()</pre>
<div class="block">This command is always processed at root node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeCommand-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>protected&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;executeCommand(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                  java.lang.String&nbsp;inXML,
                                                  java.lang.StringBuilder&nbsp;outXML,
                                                  boolean&nbsp;isSync,
                                                  boolean&nbsp;isSSICommand)</pre>
</li>
</ul>
<a name="getFileName-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getFilePath-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath(Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getTwoBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoBytes</h4>
<pre>protected&nbsp;int&nbsp;getTwoBytes(byte[]&nbsp;buffer,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="scannerDisAppeared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerDisAppeared</h4>
<pre>public&nbsp;void&nbsp;scannerDisAppeared()</pre>
</li>
</ul>
<a name="stopRSMEventThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRSMEventThread</h4>
<pre>public&nbsp;void&nbsp;stopRSMEventThread()</pre>
<div class="block">Method to stop RSMEvent thread</div>
</li>
</ul>
<a name="communicationSessionTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationSessionTerminated</h4>
<pre>public&nbsp;void&nbsp;communicationSessionTerminated()</pre>
</li>
</ul>
<a name="updateAssetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssetInfo</h4>
<pre>public&nbsp;void&nbsp;updateAssetInfo()</pre>
</li>
</ul>
<a name="isScaleAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isScaleAvailable()</pre>
<div class="block">Purpose: Checks whether the scale functionality is available with the underlying barcode scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a scale in the underlying barcode scanner and false , if not.</dd>
</dl>
</li>
</ul>
<a name="setScaleEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleEnable</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;setScaleEnable()</pre>
<div class="block">Purpose: Enables the scale of the underlying barcode scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DCSSDK_RESULT_SUCCESS if enabling is success. If there is no scale present returns : DCSSDK_RESULT_SCALE_NOT_PRESENT</dd>
</dl>
</li>
</ul>
<a name="setScaleDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDisable</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;setScaleDisable()</pre>
<div class="block">Purpose: Disables the scale of the underlying barcode scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DCSSDK_RESULT_SUCCESS if disabling is success. If there is no scale present returns : DCSSDK_RESULT_SCALE_NOT_PRESENT</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="setReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReady</h4>
<pre>public&nbsp;void&nbsp;setReady(boolean&nbsp;ready)</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/USBCDCScanner.SSIDecodeDataPlus.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/USBCDCScanner.html" target="_top">Frames</a></li>
<li><a href="USBCDCScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
